biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 71a74d
biome 1 ffffff 91bd59 77ab2f
biome 2 ffffff bfb755 aea42a
biome 3 ffffff 8ab689 6da36b
biome 4 ffffff 79c05a 59ae30
biome 5 ffffff 82b593 63a277
biome 6 e0ffae 5c694e 496137
biome 7 ffffff 8eb971 71a74d
biome 8 ffffff bfb755 aea42a
biome 9 ffffff 8eb971 71a74d
biome 10 ffffff 80b497 60a17b
biome 11 ffffff 80b497 60a17b
biome 12 ffffff 80b497 60a17b
biome 13 ffffff 80b497 60a17b
biome 14 ffffff 55c93f 2bbb0f
biome 15 ffffff 55c93f 2bbb0f
biome 16 ffffff 91bd59 77ab2f
biome 17 ffffff bfb755 aea42a
biome 18 ffffff 79c05a 59ae30
biome 19 ffffff 82b593 63a277
biome 20 ffffff 8ab689 6da36b
biome 21 ffffff 53ca37 29bc05
biome 22 ffffff 53ca37 29bc05
biome 23 ffffff 80b497 60a17b
biome 28 ffffff 78ed85 78ed85
biome 29 ff107a 69cfdb 70e099
biome 30 ffffff bfb755 aea42a
biome 31 ffffff a1c36d a1c36d
biome 32 ffffff 47cd33 1abf00
biome 33 ffffff baa960 c4cc55
biome 34 ffffff b6ff5e 8bff56
biome 35 ffffff 79c05a 59ae30
biome 36 ffffff 82b593 63a277
biome 37 4fff3f 62a03b 6bbc3c
biome 38 ffff77 ccc9ad d7dbb6
biome 39 ffffff b2b952 9fa726
biome 40 ffffff 83bd65 65ab3e
biome 41 ffffff bec44c b3c442
biome 42 ffffff 91b971 76a64e
biome 43 ffffff 80b497 60a17b
biome 44 ffffff a6ad66 a89b59
biome 45 ffffff c8e84a c8e84a
biome 46 ffffff c8e84a c8e84a
biome 47 1e1b26 3f4151 3f4151
biome 48 ffffff a4b76e 8ca44a
biome 49 ffffff a9ba64 a9ba64
biome 50 ffffff 63b26d 63b26d
biome 57 ffffff 7fbc6d 60aa48
biome 58 ffffff 7fbc6d 60aa48
biome 59 ffffff 7fbc6d 60aa48
biome 60 ffffff 86b688 67a369
biome 61 ffffff 8abf57 6dae2c
biome 62 ffffff 78ed85 78ed85
biome 63 ffffff 78ed85 78ed85
biome 64 ffffff 78ed85 78ed85
biome 65 ffffff bfb755 aea42a
biome 66 ffffff bfb755 aea42a
biome 67 ffffff bfb755 aea42a
biome 68 ffffff bfb755 aea42a
biome 69 ffffff bfb755 aea42a
biome 160 ffffff 8eb971 71a74d
biome 161 ffffff bfb755 aea42a
biome 170 ffffff 80b497 60a17b
biome 171 ffffff aa8a4e b5a353
biome 172 ffffff b9b953 a7a529
biome 173 ffffff a3e053 a3e053
biome 174 ffd932 8baf6b b0e088
biome 175 ffffff 92b77a 77a458
biome 176 ffffff d8935f dae579
biome 177 ffffff 9fb771 c9ce65
biome 178 ffffff c9c17f b2c67f
biome 179 ffffff a9ba64 a9ba64
biome 180 ffffff c0d85d 77ab2f
biome 181 ffffff a3ffaa a3ffaa
biome 182 ffffff 91b971 76a64e
biome 183 ffffff 80b497 60a17b
biome 184 0e6a35 94b77a 79a359
biome 185 ffffff bca165 bca165
biome 186 ffffff aa8a4e b5a353
biome 187 a2ad51 66704c 66704c
biome 188 ff0000 b9b953 a7a529
biome 189 ffffff c1b749 c4c93a
biome 190 ffffff b9b953 a7a529
biome 191 ffffff bac481 ceb979
biome 192 ffffff 83bd65 65ab3e
biome 193 ffffff abd6bc abd6bc
biome 194 00ff2e f0f970 a9fb6a
biome 195 ffffff 74d374 66e266
biome 196 ffffff 80b497 60a17b
biome 197 ffffff 7fdb7d 7fdb7d
biome 198 ffffff 517f51 619961
biome 199 ffffff cec577 aec681
biome 200 ffffff 8eb971 71a74d
biome 201 ffffff 86bb6f 68a94a
biome 202 ffffff 80b497 60a17b
biome 203 ffffff 7ca568 8acc6a
biome 204 ffffff a2ba5d 8ba835
biome 205 ffffff 6dc257 48b22c
biome 206 ffffff 6ac44e 45b421
biome 210 ffffff 86b688 67a369
biome 211 ffffff 7fbc6d 60aa48
biome 212 ffffff 63b26d 63b26d
biome 213 ffffff b9b953 a7a529
biome 214 588276 619365 619365
biome 215 ffffff 9cb774 83a352
biome 216 ff107a 69cfdb 70e099
biome 217 ffffff 73c447 50b41a
biome 218 1e1b26 3f4151 3f4151
biome 219 ffffff d5ff6d d5ff6d
biome 220 ffffff a2ff5f 3aff00
biome 221 ffffff adb861 9aa539
biome 222 ffffff c8e84a c8e84a
biome 223 383d6b 80b497 60a17b
biome 224 ffffff c8e580 ade07b
biome 225 cc5100 9e8b69 9e8b69
biome 226 ffffff 1ad86c 14e26f
biome 227 ffffff 91bd59 77ab2f
biome 228 ffffff 00995b 00995b
biome 229 ffffff b2b952 9fa726
biome 230 ffffff b9b953 a7a529
biome 231 ffffff bec44c b3c442
biome 232 ffffff 647f38 789643
biome 233 ffffff 91bd59 77ab2f
biome 234 ffffff a4b76e 8ca44a
biome 235 af9200 746429 919134
biome 236 ffffff 83bd65 65ab3e
biome 237 ffffff ccab5f ccab5f
biome 238 ffffff b6d367 bbdd63
biome 239 ffffff 9cb96d 84a648
biome 240 ffffff a6ad66 a89b59
biome 241 5dff00 a7e140 88e140
biome 242 ffffff 47cd33 1abf00
biome 243 ffffff ad8456 bf664e
biome 244 ffffff b9b953 a7a529
biome 245 e5ff00 9da078 999e55
biome 246 636084 5a935f 4f9657
biome 247 ffffff a6bb4e 91a922
biome 248 ffffff 91bd59 77ab2f
biome 249 ffffff b9b953 a7a529
biome 250 ffffff 79c05a 59ae30
biome 251 ffffff 82b593 63a277
biome 252 e0ff70 5c694e 496137
biome 253 ffffff 8ab689 6da36b
biome 254 4fff3f 62a03b 6bbc3c
blocktype * * normal
blocktype 2 * grass
blocktype 8 * water
blocktype 9 * water
blocktype 18 * leaves
blocktype 18 1 opaque
blocktype 18 2 opaque
blocktype 31 * grass
blocktype 106 * foliage
blocktype 169 * grass
blocktype 1920 * grass
blocktype 1923 * opaque
blocktype 1924 * opaque
blocktype 1925 * foliage
blocktype 1926 * opaque
blocktype 1932 * foliage
blocktype 1962 * leaves
blocktype 2164 * leaves
blocktype 2177 * leaves
blocktype 2200 * opaque
blocktype 2204 * leaves
blocktype 3257 * opaque
blocktype 3258 * opaque
blocktype 3259 * leaves
blocktype 3272 * opaque
blocktype 3278 * opaque
block * * 00000000
block 1 * ff7d7d7d
block 2 * ff939393
block 3 * ff866043
block 3 1 ff886143
block 3 2 ff775439
block 3 3 ff8c6749
block 3 4 ff845e41
block 3 5 ff6e4e36
block 3 6 ff6e4e36
block 3 7 ff815c3e
block 3 8 ff8e6543
block 3 9 ff8e6543
block 3 12 ff835d3f
block 3 13 ff7f5a3d
block 3 14 ff7c007c
block 3 15 ff7c007c
block 4 * ff7a7a7a
block 4 1 ff727272
block 4 2 ff7c7c7c
block 4 3 ff757575
block 4 5 ff7c7c7c
block 4 6 ff808080
block 4 7 ff7f7f7f
block 4 8 ff7f7f7f
block 4 9 ff726a63
block 4 10 ff8c8c8c
block 4 11 ff777777
block 4 13 ff767676
block 4 14 ff9b9b9b
block 4 15 ff797979
block 5 * ff9c7f4e
block 5 1 ff674d2e
block 5 2 ffc3b37b
block 5 3 ff9a6e4d
block 6 * 6b769654
block 6 0 6b476625
block 6 1 53333a21
block 6 3 55305612
block 6 4 6b476625
block 6 5 53333a21
block 6 7 55305612
block 6 8 6b476625
block 6 9 53333a21
block 6 11 55305612
block 6 12 6b476625
block 6 13 53333a21
block 6 15 55305612
block 7 * ff535353
block 8 * b22e43f4
block 9 * b22e43f4
block 10 * ffd1530e
block 11 * ffd1530e
block 12 * ffdbd3a0
block 13 * ff7e7c7a
block 14 * ff8f8b7c
block 15 * ff87827e
block 16 * ff737373
block 17 * ff9a7d4d
block 17 4 ff665131
block 17 5 ff2d1c0c
block 17 6 ffcecec9
block 17 7 ff57431a
block 17 8 ff665131
block 17 9 ff2d1c0c
block 17 10 ffcecec9
block 17 11 ff57431a
block 17 12 ff665131
block 17 13 ff2d1c0c
block 17 14 ffcecec9
block 17 15 ff57431a
block 18 * ff636363
block 18 1 ff223622
block 18 2 ff314021
block 18 3 ff828079
block 18 5 ff5b5b5b
block 18 7 ff828079
block 18 9 ff5b5b5b
block 18 11 ff828079
block 18 13 ff5b5b5b
block 18 15 ff828079
block 19 * ffb6b639
block 20 0 46daf0f4
block 20 1 49839093
block 20 2 a5740d0a
block 20 3 78684c31
block 20 4 8b464749
block 20 5 6f827c67
block 20 6 3b818e92
block 20 7 db5b5d5f
block 20 8 7f272727
block 20 9 6f75766d
block 20 10 73525456
block 20 11 6f616565
block 20 12 188a979c
block 20 13 bf5a5c5f
block 20 14 6f6e6d6f
block 20 15 ab505154
block 21 * ff667086
block 22 * ff7c007c
block 22 0 ff264389
block 22 1 ff0e1880
block 22 2 ff01258a
block 22 3 ff001b7d
block 22 4 ff2d5188
block 22 5 ff003392
block 22 6 ff1537a9
block 22 7 ff003ea4
block 22 8 ff464f6c
block 23 * ff606060
block 23 1 ff565656
block 23 9 ff565656
block 24 * ffdad29e
block 24 4 ffd5ce9e
block 24 5 ffd5ce9e
block 24 6 ffd5ce9e
block 24 7 ffd5ce9e
block 24 12 ffd3cc9d
block 24 13 ffcfc99c
block 24 14 ffcdc79c
block 24 15 ffd1ca9c
block 25 * ff644332
block 26 * ffaf7474
block 26 0 ff8e1616
block 26 1 ff8e1616
block 26 2 ff8e1616
block 26 3 ff8e1616
block 26 4 ff8e1616
block 26 5 ff8e1616
block 26 6 ff8e1616
block 26 7 ff8e1616
block 27 * ab9a6846
block 27 0 ab846c48
block 27 1 ab846c48
block 27 2 ab846c48
block 27 3 ab846c48
block 27 4 ab846c48
block 27 5 ab846c48
block 27 6 ab846c48
block 27 7 ab846c48
block 28 * 9b895c50
block 28 0 9b786559
block 28 1 9b786559
block 28 2 9b786559
block 28 3 9b786559
block 28 4 9b786559
block 28 5 9b786559
block 28 6 9b786559
block 28 7 9b786559
block 29 * ff6a665f
block 29 0 ff606060
block 29 1 ff8d9263
block 29 6 ff8d9263
block 29 7 ff8d9263
block 29 8 ff606060
block 29 9 ff606060
block 29 14 ff8d9263
block 29 15 ff8d9263
block 30 * 68dcdcdc
block 31 * 517b4f19
block 31 1 a2747474
block 31 2 4e787878
block 32 * 517b4f19
block 33 * ff6a665f
block 33 0 ff606060
block 33 1 ff998159
block 33 6 ff998159
block 33 7 ff998159
block 33 8 ff606060
block 33 9 ff606060
block 33 14 ff998159
block 33 15 ff998159
block 34 * ff6a665f
block 34 0 ff998159
block 34 1 ff998159
block 34 8 ff998159
block 34 9 ff8d9263
block 35 0 ffdddddd
block 35 1 ffdb7d3e
block 35 2 ffb350bc
block 35 3 ff6a8ac9
block 35 4 ffb1a627
block 35 5 ff41ae38
block 35 6 ffd08499
block 35 7 ff404040
block 35 8 ff9aa1a1
block 35 9 ff2e6e89
block 35 10 ff7e3db5
block 35 11 ff2e388d
block 35 12 ff4f321f
block 35 13 ff35461b
block 35 14 ff963430
block 35 15 ff191616
block 36 * ff998159
block 37 * 60ffff00
block 38 * 60ff0000
block 39 * 198a6953
block 40 * 21c33538
block 41 * ffad9857
block 41 0 fff9ec4e
block 41 1 ffac9a60
block 41 4 ffac9a60
block 41 5 ffa0894c
block 41 6 ffa18948
block 41 9 ffb49757
block 41 10 ffae9255
block 41 11 ffab985e
block 41 12 ff37272b
block 41 13 ff322c1b
block 41 14 ffac9a60
block 41 15 ff7c007c
block 42 * ff909090
block 42 0 ffdbdbdb
block 42 1 ff919191
block 42 3 ff878888
block 42 4 ff888888
block 42 5 ff7f8080
block 42 6 ff7a7c7c
block 42 7 ff757575
block 42 8 ff747474
block 42 11 ff898a8a
block 42 12 ff332b3f
block 42 13 ff2e2f2f
block 42 14 ff616262
block 42 15 ff888989
block 43 * ff7a7a7a
block 43 0 ff9f9f9f
block 43 1 ffdad29e
block 43 2 ff9c7f4e
block 43 4 ff926356
block 43 6 ff2c161a
block 43 7 ffece9e2
block 43 8 ff9f9f9f
block 43 9 ffdad29e
block 43 10 ff9c7f4e
block 43 12 ff926356
block 43 14 ff2c161a
block 43 15 ffece9e2
block 44 * ff7a7a7a
block 44 0 ff9f9f9f
block 44 1 ffdad29e
block 44 2 ff9c7f4e
block 44 4 ff926356
block 44 6 ff2c161a
block 44 7 ffece9e2
block 44 8 ff9f9f9f
block 44 9 ffdad29e
block 44 10 ff9c7f4e
block 44 12 ff926356
block 44 14 ff2c161a
block 44 15 ffece9e2
block 45 * ff926356
block 46 * ff82412f
block 47 * ff9c7f4e
block 48 0 ff677967
block 48 1 ff5e6b50
block 48 2 ff667258
block 48 3 ff626e57
block 48 4 ff647059
block 48 5 ff65715b
block 48 6 ff707866
block 48 7 ff767e6b
block 48 8 ff68745f
block 48 9 ff606949
block 48 10 ff677857
block 48 11 ff606e52
block 48 12 ff64705a
block 48 13 ff66715c
block 48 14 ff78856d
block 48 15 ff607150
block 49 * ff210d26
block 49 0 ff14121d
block 49 1 ff1e0c27
block 49 2 ff220e2c
block 49 3 ff1e0426
block 49 4 ff1c0924
block 49 5 ff180322
block 49 6 ff1f0924
block 49 7 ff16031b
block 49 8 ff1e0525
block 49 9 ff16031c
block 49 10 ff15021b
block 49 11 ff1a0520
block 49 12 ff15021a
block 49 14 ff26162c
block 50 * 13826a3a
block 51 * 96d18629
block 52 * 9b1a2731
block 53 * ff9c7f4e
block 54 * ff9c7f4e
block 55 * 35efefef
block 56 * ff818c8f
block 57 * ff7c007c
block 57 0 ff61dbd5
block 57 1 ff8699a1
block 57 2 ff899ca3
block 57 3 ff7d8b90
block 57 4 ff19102a
block 57 5 ff191b1c
block 57 6 ff788d96
block 57 7 ff776e7a
block 57 8 ff8097a3
block 57 9 ff91aab7
block 57 10 ff7f97a4
block 57 11 ff8092a0
block 57 12 ff9a9a83
block 58 * ff6b472a
block 59 * a6566607
block 59 0 0500b312
block 59 1 1312ac0f
block 59 2 2b1c890b
block 59 3 4d258b08
block 59 4 672e8007
block 59 5 80427b07
block 59 6 8e507607
block 60 * ff4b280d
block 60 0 ff734b2d
block 61 * ff606060
block 62 * ff606060
block 63 * ff9c7f4e
block 64 * ff866532
block 65 * 8f795f34
block 66 * 6b786b56
block 66 0 8f796c58
block 66 1 8f796c58
block 66 2 8f796c58
block 66 3 8f796c58
block 66 4 8f796c58
block 66 5 8f796c58
block 67 * ff7a7a7a
block 68 * ff9c7f4e
block 69 * 136a5940
block 70 * ff7d7d7d
block 71 * ffa3a3a3
block 72 * ff9c7f4e
block 73 * ff846b6b
block 74 * ff846b6b
block 75 * 135d3e26
block 76 * 19a74b29
block 77 * ff7d7d7d
block 78 * ffeffbfb
block 79 * c7aabed9
block 79 0 9f7dadff
block 79 1 c4b1c8e1
block 79 2 c7a7bbd6
block 79 3 c7bdc7dc
block 79 4 c7aabed8
block 79 5 c7a8bcd7
block 79 7 c7aabdd8
block 79 8 c7a6bad6
block 79 9 c7afc1d9
block 79 10 c78a9db7
block 79 13 c7879ab3
block 79 14 c7b1c2d9
block 79 15 c795a8c1
block 80 * ffeffbfb
block 81 * c30d6318
block 82 * ff9ea4b0
block 83 * 8c94c065
block 84 * ff6b4937
block 85 * ff9c7f4e
block 86 * ffc07615
block 87 0 ff6f3634
block 87 1 ff733a30
block 87 2 ff662b22
block 87 3 ff5b312e
block 87 4 ff061456
block 87 5 ff030d53
block 87 6 ff6c3e3c
block 87 7 ff6d3534
block 87 8 ff804744
block 87 9 ff654938
block 87 10 ff985c56
block 87 11 ffa75149
block 87 12 ff75342f
block 87 13 ff48201e
block 87 14 ff67061b
block 87 15 ff7c007c
block 88 * ff544033
block 89 * ff836f3b
block 89 0 ff8f7645
block 89 1 ff8f7c40
block 89 3 ff94885e
block 89 4 ffe5dcc1
block 89 5 ff97834b
block 89 6 ff87723a
block 89 7 ff836d33
block 89 8 ff988248
block 89 9 ff7a6639
block 89 10 ff64552d
block 89 11 fe9d8d5d
block 89 12 ffa3956c
block 89 14 ff635329
block 89 15 ff63542d
block 90 * be580bc0
block 91 * ffc07615
block 92 * c3e4cdce
block 93 * ff979393
block 94 * ffa09393
block 96 * db7e5d2d
block 97 * ff7d7d7d
block 97 1 ff7a7a7a
block 97 2 ff7a7a7a
block 98 * ff767676
block 98 0 ff7a7a7a
block 98 1 ff72776a
block 98 4 ff6e6e6e
block 98 5 ff757575
block 98 6 ff757575
block 98 7 ff747474
block 98 8 ff747474
block 98 9 ff7f7f7f
block 98 10 ff6c6c6c
block 98 11 ff6a6a6a
block 98 12 ff7a7a7a
block 98 13 ff7b7b7b
block 98 14 ff818181
block 99 * ff8d6a53
block 99 0 ffcaab78
block 99 10 ffcaab78
block 99 11 ffcaab78
block 99 12 ffcaab78
block 99 13 ffcaab78
block 99 15 ffcfccc2
block 100 * ffb62524
block 100 0 ffcaab78
block 100 10 ffcaab78
block 100 11 ffcaab78
block 100 12 ffcaab78
block 100 13 ffcaab78
block 100 15 ffcfccc2
block 101 * ff7c007c
block 101 0 736d6c6a
block 101 1 0b5b5958
block 101 2 0b73716e
block 101 3 1f83817f
block 101 4 05a3a4a4
block 101 5 bf5a5c5f
block 101 6 1f626164
block 101 7 1f595a5c
block 101 8 0b5b5958
block 101 9 0b646463
block 102 * ff7c007c
block 102 0 1fd3eff4
block 102 1 1f818e92
block 102 2 1f818f92
block 102 3 7f272727
block 102 12 1f730d0a
block 102 13 1fefbe43
block 102 14 1f523419
block 102 15 1f523419
block 103 * ff979924
block 104 0 22009900
block 104 1 22139402
block 104 2 22268f04
block 104 3 22398a07
block 104 4 224c8509
block 104 5 2260810c
block 104 6 22737c0e
block 104 7 22867710
block 104 8 22007213
block 104 9 22136d15
block 104 10 22266918
block 104 11 2239641a
block 104 12 224c5f1c
block 104 13 22605a1f
block 104 14 22735521
block 104 15 22865124
block 105 0 22009900
block 105 1 22139402
block 105 2 22268f04
block 105 3 22398a07
block 105 4 224c8509
block 105 5 2260810c
block 105 6 22737c0e
block 105 7 22867710
block 105 8 22007213
block 105 9 22136d15
block 105 10 22266918
block 105 11 2239641a
block 105 12 224c5f1c
block 105 13 22605a1f
block 105 14 22735521
block 105 15 22865124
block 106 * 8a6f6f6f
block 107 * ff9c7f4e
block 108 * ff926356
block 109 * ff7a7a7a
block 110 * ff6f6369
block 111 * 930e3b16
block 112 0 ff2c161a
block 112 1 ff0f1b56
block 112 2 ff633129
block 112 3 ff76423c
block 112 4 ff624736
block 112 5 ff5b4035
block 112 6 ff462b4d
block 112 7 ff623c0b
block 112 8 ff472111
block 112 9 ff7d5a46
block 112 10 ff8c564d
block 112 11 ff994e44
block 112 12 ff8a3d37
block 112 13 ff683938
block 112 14 ff502420
block 112 15 ff482522
block 113 * ff2c161a
block 114 * ff2c161a
block 115 * cc6f1211
block 115 0 2a6a0e1e
block 115 1 786c0f16
block 115 2 786c0f16
block 116 * ff67403b
block 117 * 767c6751
block 118 * 6f454545
block 119 * be580bc0
block 120 * ff597560
block 121 * ffdddfa5
block 122 * ff0c090f
block 123 * ff462b1a
block 124 * ff775937
block 125 * ff9c7f4e
block 125 1 ff674d2e
block 125 2 ffc3b37b
block 125 3 ff9a6e4d
block 125 9 ff674d2e
block 125 10 ffc3b37b
block 125 11 ff9a6e4d
block 126 * ff9c7f4e
block 126 1 ff674d2e
block 126 2 ffc3b37b
block 126 3 ff9a6e4d
block 126 9 ff674d2e
block 126 10 ffc3b37b
block 126 11 ff9a6e4d
block 127 * 8391501e
block 128 * ffdad29e
block 129 * ff6d8074
block 130 * ff14121d
block 131 * 2d8a8171
block 132 * 08818181
block 133 * ff7c007c
block 133 0 ff51d975
block 133 1 ff447a09
block 133 2 ff396b05
block 133 3 ff417d01
block 133 4 ff295301
block 133 5 ff5e6b1e
block 133 6 ff436c19
block 133 7 ff6a9f31
block 133 8 ff639929
block 133 9 ff69a12d
block 133 10 ff6da233
block 133 11 ff5b8a28
block 134 * ff674d2e
block 135 * ffc3b37b
block 136 * ff9a6e4d
block 137 * ffb2896f
block 138 * ff74ddd7
block 139 * ff7a7a7a
block 139 1 ff677967
block 140 * 31764133
block 141 * 6f158002
block 141 0 0901ab10
block 141 1 0901ab10
block 141 2 1701bb0f
block 141 3 1701bb0f
block 141 4 3600be10
block 141 5 3600be10
block 141 6 3600be10
block 142 * 6922aa24
block 142 0 0901ab10
block 142 1 0901ab10
block 142 2 1701bb0f
block 142 3 1701bb0f
block 142 4 3600be10
block 142 5 3600be10
block 142 6 3600be10
block 143 * ff9c7f4e
block 144 * ff544033
block 145 * ff404040
block 146 * ff9c7f4e
block 147 * fff9ec4e
block 148 * ffdbdbdb
block 149 * ff9c9695
block 149 8 ffa59594
block 149 9 ffa59594
block 149 10 ffa59594
block 149 11 ffa59594
block 149 12 ffa59594
block 149 13 ffa59594
block 149 14 ffa59594
block 149 15 ffa59594
block 150 * ffa59594
block 151 * ff82745e
block 152 0 ffab1b09
block 152 1 ffad0000
block 152 2 ffb40900
block 152 3 ffae0a00
block 152 4 ffb20a00
block 152 5 ffa10300
block 152 6 ffa70200
block 152 7 ff890100
block 152 8 ffb90001
block 152 9 ffaf0300
block 152 10 ff840100
block 152 11 ff9d0100
block 152 12 ffa30801
block 152 13 ffb50300
block 152 14 ff7f0501
block 152 15 ff8e0601
block 153 * ff7d544f
block 154 * 6f454545
block 155 * ffece9e2
block 155 1 ffe7e4db
block 155 2 ffe8e5dd
block 155 3 ffe7e3db
block 155 4 ffe7e3db
block 156 * ffece9e2
block 157 * 9b8d5146
block 157 0 9b685347
block 157 1 9b685347
block 157 2 9b685347
block 157 3 9b685347
block 157 4 9b685347
block 157 5 9b685347
block 157 6 9b685347
block 157 7 9b685347
block 158 * ff606060
block 158 1 ff565656
block 158 9 ff565656
block 159 0 ffd1b2a1
block 159 1 ffa15325
block 159 2 ff95586c
block 159 3 ff716c89
block 159 4 ffba8523
block 159 5 ff677534
block 159 6 ffa14e4e
block 159 7 ff392a23
block 159 8 ff876a61
block 159 9 ff565b5b
block 159 10 ff764656
block 159 11 ff4a3b5b
block 159 12 ff4d3323
block 159 13 ff4c532a
block 159 14 ff8f3d2e
block 159 15 ff251610
block 160 * ff493527
block 160 1 ffe0c687
block 161 * ff5c533b
block 162 * ffc36539
block 162 1 ffc36a42
block 162 2 ffcf6d41
block 163 * ff2c2c2c
block 164 * ff555555
block 165 * ffafbad6
block 166 * ff75b049
block 167 * ff90673b
block 168 * ffae966a
block 169 * ff614131
block 169 0 ff66da9a
block 170 * ff9d7412
block 170 0 ffa88b10
block 170 1 ffa88b10
block 170 2 ffa88b10
block 170 3 ffa88b10
block 171 0 ffdddddd
block 171 1 ffdb7d3e
block 171 2 ffb350bc
block 171 3 ff6a8ac9
block 171 4 ffb1a627
block 171 5 ff41ae38
block 171 6 ffd08499
block 171 7 ff404040
block 171 8 ff9aa1a1
block 171 9 ff2e6e89
block 171 10 ff7e3db5
block 171 11 ff2e388d
block 171 12 ff4f321f
block 171 13 ff35461b
block 171 14 ff963430
block 171 15 ff191616
block 172 * ff965c42
block 173 * ff121212
block 174 * ffa73e3c
block 243 0 ffbfd658
block 243 1 3f55a676
block 252 * ff4a7c49
block 253 * ff44695f
block 254 * ffbababa
block 254 1 ffd5d5d5
block 254 2 ffd8d8d8
block 254 3 ffa4b2a9
block 255 * ff697c83
block 450 0 ff644416
block 450 1 ff6b6b6b
block 450 2 ff686868
block 450 3 ff62655b
block 450 4 ff606060
block 450 5 ff8a8a8a
block 450 6 ff846642
block 450 7 ff594931
block 450 8 ff79544a
block 450 9 ff656565
block 450 10 ffb7b7b7
block 450 11 ff2e2114
block 450 12 ff2e1d20
block 450 13 ffb5b5b5
block 450 14 ff75452e
block 450 15 ff403b3d
block 451 0 ff1e4b47
block 451 1 ff717171
block 451 2 ff103f22
block 451 3 ff8b9593
block 451 4 ff322022
block 451 5 ff373737
block 451 7 ff9d7b54
block 451 8 ff575757
block 451 9 ff616161
block 451 10 ff616060
block 451 11 ff846d47
block 451 12 ff433d40
block 451 13 ff736153
block 451 14 ff62492c
block 451 15 ff383838
block 452 0 ffe3e3e3
block 452 1 53bcbcbc
block 452 2 ffc3c3c3
block 452 3 ffb2b2b2
block 452 4 ff898989
block 452 5 ff4b4b4b
block 452 6 ff626262
block 452 7 ffb1851f
block 452 8 ff999999
block 452 9 ff737373
block 452 10 ff1d1915
block 452 11 c3241e34
block 452 13 ffa2a2a2
block 452 14 537e7e7e
block 452 15 ff828282
block 453 * ff606060
block 453 1 ff5e5e5e
block 453 2 ff656565
block 453 3 ff656565
block 453 5 ff5e5e5e
block 453 6 ffb7b7b7
block 453 7 ffb7b7b7
block 454 * 6b786b56
block 454 0 8f796c58
block 454 1 8f796c58
block 454 2 8f796c58
block 454 3 8f796c58
block 454 4 8f796c58
block 454 5 8f796c58
block 455 * 9f776c6c
block 455 8 9f9c7c70
block 455 9 9f9c7c70
block 455 10 9f9c7c70
block 455 11 9f9c7c70
block 455 12 9f9c7c70
block 455 13 9f9c7c70
block 455 14 9f9c7c70
block 455 15 9f9c7c70
block 456 * 57222222
block 456 0 8f8a8a92
block 456 1 cf232323
block 456 3 cf232323
block 456 5 57252421
block 456 6 8f8c8c94
block 456 7 8f8b8b93
block 456 8 8f85858d
block 456 9 8f85858c
block 456 10 cf232323
block 456 11 cf232323
block 456 12 8f87878f
block 457 * ff909090
block 457 0 ff525261
block 457 2 ff9a9a9a
block 457 3 ff433d40
block 457 4 ff1d1432
block 457 5 ff9d7b54
block 457 6 ff2c2c2c
block 457 7 ffcdcdcd
block 457 8 ff221101
block 458 * ff7d7d7d
block 458 1 ffd4cd94
block 458 2 ff2c2c2c
block 458 3 ff2c2c2c
block 458 4 ff2c2c2c
block 458 5 ff6f3634
block 459 * ff221101
block 459 1 ff909090
block 459 2 ff7c4219
block 459 3 ff7c4219
block 459 5 ff909090
block 459 6 ff7c4219
block 460 0 ff222222
block 460 1 ff590800
block 460 2 ff164b00
block 460 3 ff5d2100
block 460 4 ff0b1f56
block 460 5 ff571057
block 460 6 ff00484f
block 460 7 ff969696
block 460 8 ff545454
block 460 9 ff902d69
block 460 10 ff5d7e3c
block 460 11 ff958800
block 460 12 ff0d4e7f
block 460 13 ff7f0d5b
block 460 14 ffa34a00
block 460 15 ffd2d2d2
block 461 * ffdad29e
block 461 0 ff423c3e
block 461 1 ff9d7b54
block 461 2 ff909090
block 461 3 ffeffbfb
block 461 4 9f7dadff
block 461 5 ff7a7a7a
block 461 6 ff72776a
block 461 7 ff767676
block 461 8 ff767676
block 461 9 ff2c161a
block 461 10 ff926356
block 461 14 ff14121d
block 461 15 ff4f75a0
block 462 * ff535353
block 463 * ffece9e2
block 463 1 ffe7e4db
block 463 2 ffdbdbdb
block 463 3 fff9ec4e
block 463 4 ff61dbd5
block 463 5 ff242424
block 463 6 ffbdbdbd
block 463 7 ff6a1d1f
block 463 8 ffc7bdab
block 464 0 ff9d7b54
block 464 1 ff423c3e
block 464 2 ff909090
block 464 3 ffeffbfb
block 464 4 9f7dadff
block 464 5 ffdbdbdb
block 464 6 fff9ec4e
block 464 7 ff61dbd5
block 464 8 ff4f75a0
block 464 9 ffbdbdbd
block 464 10 ffc7bdab
block 464 11 ff6a1d1f
block 464 12 ff242424
block 464 13 ff9a7851
block 464 14 ff3e383a
block 464 15 ff4d729d
block 465 0 ff9d7b54
block 465 1 ff423c3e
block 465 2 ff909090
block 465 3 ffeffbfb
block 465 4 9f7dadff
block 465 5 ffdbdbdb
block 465 6 fff9ec4e
block 465 7 ff61dbd5
block 465 8 ff4f75a0
block 465 9 ffbdbdbd
block 465 10 ffc7bdab
block 465 11 ff6a1d1f
block 465 12 ff242424
block 465 13 ff9a7851
block 465 14 ff3e383a
block 465 15 ff4d729d
block 466 * ff242424
block 466 1 ff212121
block 466 2 ff212121
block 466 3 ff1c1c1c
block 466 4 ff1d1d1d
block 466 5 ff272727
block 467 * ff423c3e
block 467 1 ff3e383a
block 467 2 ff3e383a
block 467 3 ff3a3436
block 467 4 ff3a3436
block 467 5 ff3d3538
block 468 * ff6a1d1f
block 468 1 ff681d1e
block 468 2 ff681c1d
block 468 3 ff5f1c1d
block 468 4 ff611c1e
block 468 5 ff680d10
block 469 * ff9d7b54
block 469 1 ff9a7851
block 469 2 ff9a7851
block 469 3 ff91724d
block 469 4 ff93744f
block 469 5 ff977650
block 470 * ffc7bdab
block 470 1 ffc6bcaa
block 470 3 ffb9af9d
block 470 4 ffbbb19f
block 470 5 ffb1ab9b
block 471 * ffbdbdbd
block 471 1 ffbcbcbc
block 471 3 ffafafaf
block 471 4 ffb1b1b1
block 471 5 ffacacac
block 472 * ff4f75a0
block 472 1 ff4d729d
block 472 2 ff4d729d
block 472 3 ff496b93
block 472 4 ff4b6d95
block 472 5 ff567aa5
block 473 * 517b4f19
block 473 1 a2747474
block 473 2 4e787878
block 474 * 4fc7c7c7
block 475 * ff2c161a
block 475 1 ff2d161a
block 475 2 ff2d161a
block 475 3 ff2a1418
block 475 4 ff2a1519
block 475 5 ff2b141a
block 477 * ff14121d
block 478 * ff222222
block 479 * ff212121
block 479 1 ffc7bdab
block 479 2 ff681c1d
block 479 3 ff4d729d
block 479 4 ff3e383a
block 479 5 ff2d161a
block 479 6 ffbdbdbd
block 479 7 ff9a7851
block 479 8 ffdad29e
block 479 9 ff9f9f9f
block 480 0 ff222222
block 480 1 ff590800
block 480 2 ff164b00
block 480 3 ff5d2100
block 480 4 ff0b1f56
block 480 5 ff571057
block 480 6 ff00484f
block 480 7 ff969696
block 480 8 ff545454
block 480 9 ff902d69
block 480 10 ff5d7e3c
block 480 11 ff958800
block 480 12 ff0d4e7f
block 480 13 ff7f0d5b
block 480 14 ffa34a00
block 480 15 ffd2d2d2
block 490 * e56a6300
block 491 * bfa2a2a2
block 500 * ff7c007c
block 501 * ff848381
block 502 * ffa45043
block 503 * ff848381
block 504 * ac789aff
block 505 * ac789aff
block 506 * ac789aff
block 507 * ff848381
block 508 * ff848381
block 509 * ac6f7778
block 509 1 33495557
block 509 2 344b585a
block 509 3 284e5f61
block 510 * ff7c007c
block 511 * ff7c007c
block 512 * ff4e8a91
block 513 * ff1c6cbb
block 514 * ff467462
block 515 * ff848381
block 701 * ff66836a
block 702 * ff3a3b3b
block 703 * 0f000000
block 704 0 00d3d3d3
block 705 * ff505959
block 706 * 5303231e
block 707 * ff505959
block 708 * ff505959
block 709 * ff3a3b3b
block 710 * ff9c7f4e
block 711 * ff7a7a7a
block 711 1 ff677967
block 712 * ff926356
block 713 * ff653a3b
block 714 * ff3a3b3b
block 715 * ff766e5f
block 716 * ff284951
block 717 * ff3a3b3b
block 718 * ff3a3b3b
block 719 * ff505959
block 720 * be580bc0
block 721 * ff505959
block 722 * ff475857
block 900 * ff848381
block 900 0 ac789aff
block 900 4 ff73716e
block 900 5 ff5e676c
block 900 7 ff7a7371
block 900 8 ff62615e
block 900 9 ff6e7578
block 900 10 ac5e5e5e
block 900 11 acd6d6d6
block 900 12 aca88d7a
block 900 13 acff437f
block 900 14 acfbd975
block 900 15 acc1fc75
block 975 0 ffc6d5d6
block 975 1 ffc5d43d
block 975 2 ff3bdef5
block 975 3 ffddb89a
block 975 4 ffc5cac5
block 975 5 3b01a3e4
block 975 6 ff12111a
block 975 7 ff7c007c
block 1121 * 2ffcf05c
block 1121 1 0feed653
block 1121 7 0feed653
block 1121 9 0fe8e557
block 1121 15 0fe8e557
block 1122 * 2fcbcccc
block 1122 1 0fc2b3b4
block 1122 7 0fc2b3b4
block 1122 9 0fbcc3b8
block 1122 15 0fbcc3b8
block 1123 * 2f6fe28c
block 1123 1 0f74c67e
block 1123 7 0f74c67e
block 1123 8 2f52ff7e
block 1123 9 0f6ed681
block 1123 10 2f52ff7e
block 1123 11 2f52ff7e
block 1123 12 2f52ff7e
block 1123 13 2f52ff7e
block 1123 14 2f52ff7e
block 1123 15 0f6ed681
block 1124 * 2f73ded9
block 1124 1 0f77c3c0
block 1124 7 0f77c3c0
block 1124 9 0f71d3c4
block 1124 15 0f71d3c4
block 1345 * ff6d6d6d
block 1375 * 21c33538
block 1375 0 198a6953
block 1375 4 198a6953
block 1375 8 198a6953
block 1375 12 198a6953
block 1376 * ff967b57
block 1377 * ff5b6c49
block 1378 * 13c5c5c5
block 1379 * 13b70000
block 1380 0 ffc38c7b
block 1380 1 ff6e695a
block 1380 2 ff87a078
block 1380 3 ffb99163
block 1380 4 ff9b8e4b
block 1380 5 ff4c463d
block 1380 6 ff767e52
block 1380 7 ff7b4d49
block 1380 8 ff645e2d
block 1380 9 ff312d28
block 1380 10 ff603630
block 1380 11 ff9f988f
block 1380 12 ff93934c
block 1380 13 ff544336
block 1380 14 ff40664b
block 1380 15 ff9f722d
block 1381 0 a2f6fbfc
block 1381 1 a2eec066
block 1381 2 a2da93db
block 1381 3 a29fc4f3
block 1381 4 a2e3e855
block 1381 5 a285c440
block 1381 6 a2e8b6d3
block 1381 7 a2969b9c
block 1381 8 a2cbd0d1
block 1381 9 a25295af
block 1381 10 a2af75d6
block 1381 11 a2658ad8
block 1381 12 a29a795f
block 1381 13 a27c9d59
block 1381 14 a2db6f70
block 1381 15 a22f3435
block 1382 * ff9f722d
block 1382 0 ffa97321
block 1382 1 ffa97321
block 1382 2 ffa97321
block 1382 3 ff503b1a
block 1382 4 ff543e1a
block 1382 5 ff563f1b
block 1382 6 ffa97321
block 1382 7 ffa97321
block 1386 * ff4c463d
block 1386 0 ffc38c7b
block 1386 1 ff6e695a
block 1386 2 ff87a078
block 1386 3 ffb99163
block 1386 4 ff9b8e4b
block 1386 6 ff767e52
block 1386 7 ff7b4d49
block 1386 8 ffc38c7b
block 1386 9 ff6e695a
block 1386 10 ff87a078
block 1386 11 ffb99163
block 1386 12 ff9b8e4b
block 1386 14 ff767e52
block 1386 15 ff7b4d49
block 1387 * ff544336
block 1387 0 ff645e2d
block 1387 1 ff312d28
block 1387 2 ff603630
block 1387 3 ff9f988f
block 1387 4 ff93934c
block 1387 6 ff40664b
block 1387 7 ff9f722d
block 1387 8 ff645e2d
block 1387 9 ff312d28
block 1387 10 ff603630
block 1387 11 ff9f988f
block 1387 12 ff93934c
block 1387 14 ff40664b
block 1387 15 ff9f722d
block 1388 * ff646153
block 1388 0 ff9f7163
block 1388 2 ff81906d
block 1388 3 ff9a7b55
block 1388 4 ff614c51
block 1388 5 ff353229
block 1388 6 ff737252
block 1388 7 ff716558
block 1388 8 ff614c51
block 1388 9 ff353229
block 1388 10 ff737252
block 1388 11 ff716558
block 1388 12 ff9f7163
block 1388 14 ff81906d
block 1388 15 ff9a7b55
block 1389 * ff62574b
block 1389 0 ffa09d56
block 1389 1 ff565148
block 1389 2 ff8e965a
block 1389 3 ff763822
block 1389 4 ff5e5a3c
block 1389 6 ffda9a68
block 1389 7 ffb07355
block 1389 8 ff5e5a3c
block 1389 10 ffda9a68
block 1389 11 ffb07355
block 1389 12 ffa09d56
block 1389 13 ff565148
block 1389 14 ff8e965a
block 1389 15 ff763822
block 1390 * ff827b75
block 1390 0 ff686f30
block 1390 1 ff484032
block 1390 2 ff8d5e51
block 1390 3 ffa9a39d
block 1390 4 ff52584f
block 1390 5 ff9f8051
block 1390 6 ff8f7c6d
block 1390 8 ff52584f
block 1390 9 ff9f8051
block 1390 10 ff8f7c6d
block 1390 12 ff686f30
block 1390 13 ff484032
block 1390 14 ff8d5e51
block 1390 15 ffa9a39d
block 1391 * ff90927a
block 1391 0 ff9a9b5b
block 1391 1 ff685952
block 1391 2 ff557a5e
block 1391 3 ffa97831
block 1391 4 ffa19a95
block 1391 6 ff796652
block 1391 7 ff601200
block 1391 8 ffa19a95
block 1391 10 ff796652
block 1391 11 ff601200
block 1391 12 ff9a9b5b
block 1391 13 ff685952
block 1391 14 ff557a5e
block 1391 15 ffa97831
block 1392 * 6b61764a
block 1393 * 9a878787
block 1394 0 ffc38c7b
block 1394 1 ff6e695a
block 1394 2 ff87a078
block 1394 3 ffb99163
block 1394 4 ff9b8e4b
block 1394 5 ff4c463d
block 1394 6 ff767e52
block 1394 7 ff7b4d49
block 1394 8 ff645e2d
block 1394 9 ff312d28
block 1394 10 ff603630
block 1394 11 ff9f988f
block 1394 12 ff93934c
block 1394 13 ff544336
block 1394 14 ff40664b
block 1394 15 ff9f722d
block 1395 * ff926356
block 1396 * ffc38c7b
block 1397 * ff221002
block 1397 1 ff221b17
block 1397 5 ff221b17
block 1397 9 ff221b17
block 1397 13 ff0b0603
block 1398 * ff8e8d8c
block 1398 0 ff72818a
block 1398 1 ff868374
block 1399 * ffb4b499
block 1399 2 ff662109
block 1399 3 ffa88b07
block 1399 4 ff514515
block 1399 5 ff100313
block 1399 6 ffd8fcfc
block 1399 7 ff384716
block 1399 8 ff3e280b
block 1404 * ff81827e
block 1404 1 ff4a1f0b
block 1404 2 ffae672f
block 1404 4 ffada52a
block 1405 * ff48601b
block 1405 1 ffae672f
block 1405 2 ffa57c35
block 1405 3 ff92592c
block 1405 4 ff4a1f0b
block 1405 5 ffa57c35
block 1405 6 ff61646d
block 1405 7 ff81827e
block 1406 * ff797670
block 1406 1 ff41444a
block 1406 2 ff416535
block 1407 * ff364b7e
block 1408 * ff9c7f4e
block 1408 1 ffaa9459
block 1408 2 ff675333
block 1409 * ff81827e
block 1409 1 fe8a4f1f
block 1410 * 839f8d0f
block 1411 * ff886f43
block 1411 0 ff586a72
block 1411 1 ffa1a74c
block 1411 2 ff8c562c
block 1411 3 ffb69b30
block 1411 4 ff616248
block 1411 5 ff8ca687
block 1411 7 ff8a6526
block 1411 8 ff616248
block 1411 9 ff8ca687
block 1411 11 ff8a6526
block 1411 12 ff586a72
block 1411 13 ffa1a74c
block 1411 14 ff8c562c
block 1411 15 ffb69b30
block 1412 * ff8a8781
block 1412 0 ffa1783b
block 1412 1 ff985964
block 1412 2 ff906539
block 1412 3 ff7d811f
block 1412 4 ff735649
block 1412 5 ffb68661
block 1412 7 ff5b4b39
block 1412 8 ff735649
block 1412 9 ffb68661
block 1412 11 ff5b4b39
block 1412 12 ffa1783b
block 1412 13 ff985964
block 1412 14 ff906539
block 1412 15 ff7d811f
block 1413 * ff614c51
block 1413 0 ff82442c
block 1413 1 ff9f7163
block 1413 2 ff9f7163
block 1413 3 ff9f7163
block 1413 4 ffb58a51
block 1413 8 ffb58a51
block 1413 12 ff82442c
block 1413 13 ff9f7163
block 1413 14 ff9f7163
block 1413 15 ff9f7163
block 1415 * ffb9703c
block 1415 0 ff6e879a
block 1415 1 ffc2c268
block 1415 3 ffd2be59
block 1415 4 ffb48e42
block 1415 5 ff9d596f
block 1415 6 ff9a6126
block 1415 7 ff8b951a
block 1415 8 ff6e879a
block 1415 9 ffc2c268
block 1415 11 ffd2be59
block 1415 12 ffb48e42
block 1415 13 ff9d596f
block 1415 14 ff9a6126
block 1415 15 ff8b951a
block 1417 * ffc38c7b
block 1417 0 ff6e879a
block 1417 1 ffc2c268
block 1417 2 ffb9703c
block 1417 3 ffd2be59
block 1417 4 ffb48e42
block 1417 5 ff9d596f
block 1417 6 ff9a6126
block 1417 7 ff8b951a
block 1417 8 ff7c007c
block 1418 * ffc38c7b
block 1418 0 ff6e879a
block 1418 1 ffc2c268
block 1418 2 ffb9703c
block 1418 3 ffd2be59
block 1418 4 ffb48e42
block 1418 5 ff9d596f
block 1418 6 ff9a6126
block 1418 7 ff8b951a
block 1418 8 ff7c007c
block 1500 * ffaab4ac
block 1501 * ff83533d
block 1502 * ff718b9b
block 1503 * ffaba9a5
block 1504 * 17434371
block 1505 * ff4f5721
block 1507 * ff424076
block 1507 1 ff4b4851
block 1508 * ff7171c3
block 1509 * 47ff8008
block 1510 0 ff735525
block 1510 1 ff696866
block 1510 2 ffcccbca
block 1511 * ffaab4ac
block 1512 * 2b7f0000
block 1513 * 4b6b6315
block 1514 * 957d0303
block 1515 * ff585212
block 1516 0 ff0c0a09
block 1516 1 ff312319
block 1516 2 8f610a08
block 1516 3 8f610a08
block 1516 4 8f610a08
block 1516 5 8f610a08
block 1516 6 8f610a08
block 1517 0 ff220b09
block 1517 1 ff221037
block 1518 * 11637a00
block 1519 * ffd3d3d3
block 1522 * ff535353
block 1523 * ff533425
block 1524 * ff807e75
block 1530 * f4030303
block 1531 * b3959000
block 1555 * ff14121d
block 1555 4 ff677967
block 1555 5 ff677967
block 1555 6 ff677967
block 1555 7 ff677967
block 1555 12 ff677967
block 1555 13 ff677967
block 1555 14 ff677967
block 1555 15 ff677967
block 1750 * ff8e8e74
block 1751 * 56262626
block 1752 * ff505057
block 1752 1 ff53535a
block 1752 2 ff5c5c64
block 1752 4 ff515158
block 1752 5 ff515158
block 1753 * ff505154
block 1754 * e8b5b34f
block 1755 * e84f94b5
block 1757 0 3f5c5b41
block 1757 1 7335424a
block 1758 * ff505057
block 1759 * ff505057
block 1760 * ff7a787b
block 1760 0 ff767c82
block 1760 1 ff616469
block 1760 2 ff7a7475
block 1760 3 ff685d61
block 1760 4 ff6c7c80
block 1761 0 ff98989f
block 1761 1 ff98989f
block 1762 * ff5f5067
block 1763 * ff251be4
block 1763 0 ffbce02e
block 1763 1 ff2c9ab5
block 1763 2 ff232323
block 1920 * ff5b4435
block 1921 * ffbda0c5
block 1921 1 ffed70ff
block 1921 2 ff896d77
block 1921 3 ffd04d68
block 1921 4 ff7e8471
block 1921 5 ff99b564
block 1921 6 ff897b6b
block 1921 7 ffd27c1e
block 1921 8 ff786b85
block 1921 9 ff6d2fcb
block 1921 10 ff6c8580
block 1921 11 ff43b08d
block 1921 12 ff6e7c86
block 1921 13 ff4d96d1
block 1922 * ff2e6f93
block 1923 * fff7f7f7
block 1924 * ffa57b3e
block 1924 1 ffc8ae68
block 1924 2 ff94703a
block 1924 3 ffbe8d42
block 1925 * e0fdaf35
block 1926 * ffedebc9
block 1927 * ff866043
block 1928 * ff6c5f31
block 1940 * ff615545
block 1940 0 ff91865e
block 1940 1 ff81312a
block 1940 2 ff6d4d4e
block 1940 3 ff968269
block 1940 4 ff5e573e
block 1940 5 ff64382b
block 1940 6 ff3d2e2d
block 1940 8 ff5e573e
block 1940 9 ff64382b
block 1940 10 ff3d2e2d
block 1940 12 ff5e573e
block 1940 13 ff64382b
block 1940 14 ff3d2e2d
block 1941 * ffc6b89f
block 1941 0 ffcda663
block 1941 1 ff5b689b
block 1941 2 ffe0d5bf
block 1941 3 ff9f7748
block 1941 4 ff7e715b
block 1941 5 ff5e636b
block 1941 7 ff654b2e
block 1941 8 ff7e715b
block 1941 9 ff5e636b
block 1941 11 ff654b2e
block 1941 12 ff7e715b
block 1941 13 ff5e636b
block 1941 15 ff654b2e
block 1942 * ff683f27
block 1942 0 ff9f6038
block 1942 1 ff808d5d
block 1942 2 ff796c57
block 1942 3 ff1a6f0b
block 1942 5 ff4d5233
block 1942 6 ff3f3930
block 1942 7 ff147302
block 1942 9 ff4d5233
block 1942 10 ff3f3930
block 1942 11 ff147302
block 1942 13 ff4d5233
block 1942 14 ff3f3930
block 1942 15 ff147302
block 1943 0 ff957457
block 1943 1 ffb18760
block 1943 2 ffc0a89f
block 1943 4 ff5b4837
block 1943 5 ff694f3b
block 1943 6 ff6f5f59
block 1943 8 ff5b4837
block 1943 9 ff694f3b
block 1943 10 ff6f5f59
block 1943 12 ff5b4837
block 1943 13 ff694f3b
block 1943 14 ff6f5f59
block 1950 * ff415d7b
block 1950 0 ff604b14
block 1950 1 ff647b21
block 1950 3 ff1b1c26
block 1950 4 ff604b14
block 1950 5 ff647b21
block 1950 7 ff1b1c26
block 1950 8 ff604b14
block 1950 9 ff647b21
block 1950 11 ff1b1c26
block 1950 12 ff604b14
block 1950 13 ff647b21
block 1950 15 ff1b1c26
block 1951 * ff48391f
block 1951 1 ff314e38
block 1951 2 ff398454
block 1951 3 ff4f2a16
block 1951 5 ff314e38
block 1951 6 ff398454
block 1951 7 ff4f2a16
block 1951 9 ff314e38
block 1951 10 ff398454
block 1951 11 ff4f2a16
block 1951 13 ff314e38
block 1951 14 ff398454
block 1951 15 ff4f2a16
block 1952 * ff451b1b
block 1952 0 ff2e8a23
block 1952 1 ffb16c92
block 1952 3 ffa48a99
block 1952 4 ff2e8a23
block 1952 5 ffb16c92
block 1952 7 ffa48a99
block 1952 8 ff2e8a23
block 1952 9 ffb16c92
block 1952 11 ffa48a99
block 1952 12 ff2e8a23
block 1952 13 ffb16c92
block 1952 15 ffa48a99
block 1953 * ff604b14
block 1953 0 ff443610
block 1953 1 ff3e3151
block 1953 4 ff443610
block 1953 5 ff3e3151
block 1953 8 ff443610
block 1953 9 ff3e3151
block 1953 12 ff443610
block 1953 13 ff3e3151
block 1955 * ff183d08
block 1955 0 ff2b381d
block 1955 1 ff173b07
block 1955 2 ff1d4a09
block 1955 3 ff203320
block 1955 5 ff173b07
block 1955 6 ff1d4a09
block 1955 9 ff173b07
block 1955 10 ff1d4a09
block 1955 13 ff173b07
block 1955 14 ff1d4a09
block 1956 * ff183d08
block 1956 0 ff28351b
block 1956 1 ff163807
block 1956 3 ff213421
block 1956 4 ff163907
block 1956 5 ff163807
block 1956 8 ff163907
block 1956 9 ff163807
block 1956 12 ff163907
block 1956 13 ff163807
block 1960 * ff586319
block 1960 1 ff5d6720
block 1960 2 ff5e6a1d
block 1960 3 ff615c1a
block 1960 5 ff5d6720
block 1960 6 ff5e6a1d
block 1960 7 ff615c1a
block 1960 9 ff5d6720
block 1960 10 ff5e6a1d
block 1960 11 ff615c1a
block 1960 13 ff5d6720
block 1960 14 ff5e6a1d
block 1960 15 ff615c1a
block 1961 * ff534921
block 1961 0 ff474320
block 1961 1 ff4b4826
block 1961 2 ff514e25
block 1961 4 ff474320
block 1961 5 ff4b4826
block 1961 6 ff514e25
block 1961 8 ff474320
block 1961 9 ff4b4826
block 1961 10 ff514e25
block 1961 12 ff474320
block 1961 13 ff4b4826
block 1961 14 ff514e25
block 1962 * ffc90507
block 1962 1 fff7fa0a
block 1970 * ff827855
block 1970 1 ff7a2824
block 1970 2 ff553f3d
block 1970 3 ff8e8069
block 1970 4 ffd4a659
block 1970 5 ff4d61a0
block 1970 6 ffded3c4
block 1970 7 ff9e794b
block 1970 8 ff884f2b
block 1970 9 ff768052
block 1970 10 ffa9b868
block 1970 11 ff92775a
block 1970 12 ff9f7c56
block 1970 13 ffad958c
block 1971 * ff827855
block 1972 * ff7a2824
block 1973 * ff553f3d
block 1974 * ff8e8069
block 1975 * ffd4a659
block 1976 * ff4d61a0
block 1977 * ffded3c4
block 1978 * ff9e794b
block 1979 * ff884f2b
block 1980 * ff768052
block 1981 * ff92775a
block 1982 * ff9f7c56
block 1983 * ffad958c
block 1984 * ffded3c4
block 1984 0 ff827855
block 1984 1 ff7a2824
block 1984 2 ff553f3d
block 1984 3 ff8e8069
block 1984 4 ffd4a659
block 1984 5 ff4d61a0
block 1984 7 ff9e794b
block 1984 8 ff827855
block 1984 9 ff7a2824
block 1984 10 ff553f3d
block 1984 11 ff8e8069
block 1984 12 ffd4a659
block 1984 13 ff4d61a0
block 1984 15 ff9e794b
block 1985 * ffded3c4
block 1985 0 ff827855
block 1985 1 ff7a2824
block 1985 2 ff553f3d
block 1985 3 ff8e8069
block 1985 4 ffd4a659
block 1985 5 ff4d61a0
block 1985 7 ff9e794b
block 1985 8 ff827855
block 1985 9 ff7a2824
block 1985 10 ff553f3d
block 1985 11 ff8e8069
block 1985 12 ffd4a659
block 1985 13 ff4d61a0
block 1985 15 ff9e794b
block 1986 0 ff884f2b
block 1986 1 ff768052
block 1986 2 ff92775a
block 1986 3 ff9f7c56
block 1986 4 ffad958c
block 1986 8 ff884f2b
block 1986 9 ff768052
block 1986 10 ff92775a
block 1986 11 ff9f7c56
block 1986 12 ffad958c
block 1987 0 ff884f2b
block 1987 1 ff768052
block 1987 2 ff92775a
block 1987 3 ff9f7c56
block 1987 4 ffad958c
block 1987 8 ff884f2b
block 1987 9 ff768052
block 1987 10 ff92775a
block 1987 11 ff9f7c56
block 1987 12 ffad958c
block 1988 * ff5b4435
block 1989 * ffc36a42
block 1990 * ffcf6d41
block 1991 * ffd5d5d5
block 1992 * ffd8d8d8
block 1996 0 ffc36a42
block 1996 1 ffcf6d41
block 1996 2 ff5b4435
block 1996 3 ffd5d5d5
block 1996 4 ffd8d8d8
block 1996 8 ffc36a42
block 1996 9 ffcf6d41
block 1996 10 ff5b4435
block 1996 11 ffd5d5d5
block 1996 12 ffd8d8d8
block 1997 0 ffc36a42
block 1997 1 ffcf6d41
block 1997 2 ff5b4435
block 1997 3 ffd5d5d5
block 1997 4 ffd8d8d8
block 1997 8 ffc36a42
block 1997 9 ffcf6d41
block 1997 10 ff5b4435
block 1997 11 ffd5d5d5
block 1997 12 ffd8d8d8
block 1998 0 72725821
block 1998 1 6b928858
block 1998 2 4d796229
block 1998 3 6b3c6072
block 1998 4 4a3a313d
block 1998 5 6b6a5832
block 1998 6 6e404a3b
block 1998 7 5b688e60
block 1998 8 6b70441c
block 1998 9 6b436e12
block 1998 10 6b6e3c40
block 1998 11 6b683f28
block 1998 12 6b7e5e5c
block 1998 13 35585b24
block 1998 14 6b655258
block 1998 15 747f6730
block 1999 * 49877b4a
block 1999 1 5a77896d
block 1999 2 5d6d673c
block 1999 3 5b607123
block 1999 4 8e325634
block 1999 5 69526133
block 1999 6 93276235
block 2000 0 0ed8d8ce
block 2000 1 4c1d6263
block 2000 2 2e61677c
block 2000 3 255ca38f
block 2000 4 54519ea9
block 2000 5 1a916918
block 2000 6 23aa9fa9
block 2000 7 388c608a
block 2000 8 35656578
block 2000 9 1d99b68b
block 2000 10 14bbbec5
block 2000 11 625687a1
block 2000 12 65a28253
block 2000 13 42127503
block 2000 14 80b39d3e
block 2000 15 1f75a36d
block 2001 * 8a777b39
block 2001 1 3587957d
block 2001 2 47b18120
block 2001 3 7c755b7c
block 2001 4 41bfa338
block 2001 5 64486d7b
block 2001 6 37837f63
block 2001 7 3996acb7
block 2006 * 821d4c07
block 2006 1 27255f0c
block 2006 2 6023590b
block 2006 3 d11f4f0a
block 2006 4 b32a6a0e
block 2006 5 4d235c0b
block 2006 6 9c21550b
block 2006 7 44307a10
block 2006 8 a028640d
block 2006 9 2d2a690e
block 2006 10 692f730d
block 2006 11 7a22600a
block 2006 12 502a650f
block 2006 13 4e348311
block 2008 * 6f21530b
block 2009 * 46245c0c
block 2013 0 404f4831
block 2013 1 3ae2aa72
block 2013 2 1daae288
block 2013 3 a391a36f
block 2013 4 a257a361
block 2013 5 7a655a4e
block 2013 6 b0a19c3c
block 2013 7 5e4a5034
block 2013 8 79545038
block 2013 9 594c5034
block 2013 10 661f4e2e
block 2013 11 5948713f
block 2013 12 2b56701e
block 2013 13 6d5a1a1e
block 2013 14 6a947b4d
block 2013 15 4b80633f
block 2014 * 23c6d487
block 2015 * 8f245b09
block 2016 * 6e232431
block 2017 * 218a5741
block 2017 1 19c5c0b0
block 2017 2 12516fa4
block 2017 3 354ba636
block 2017 4 217e5940
block 2018 * 706f9343
block 2018 1 58729745
block 2018 2 3a789e4a
block 2018 3 52719644
block 2018 4 61f15797
block 2018 5 5cfab95d
block 2018 6 5869b1d3
block 2018 7 728b5bd1
block 2020 * 136f5a3d
block 2021 * 46daf0f4
block 2022 * ff845246
block 2023 * ff8a7467
block 2024 * ff8a7467
block 2025 * 80fbfcae
block 2026 * 407c7c7c
block 2026 1 58393939
block 2027 * ff686868
block 2028 * 5401ffff
block 2029 * ff9d6c60
block 2030 * c0555177
block 2031 * ff8d6e55
block 2032 * d0f9bb50
block 2033 * ffb49f5b
block 2034 * 8c3d8031
block 2034 0 0f02b410
block 2034 1 0f02b410
block 2034 2 1a03bc10
block 2034 3 1a03bc10
block 2034 4 3802bc11
block 2034 5 3802bc11
block 2034 6 3802bc11
block 2035 * ff695754
block 2036 * ff875e53
block 2037 * ff875e53
block 2038 * ff897568
block 2039 * 6c813f3a
block 2050 0 ffc3a951
block 2050 1 ffbb3236
block 2132 0 ffa4a4a4
block 2132 1 ff73604e
block 2132 2 ff6d4f6d
block 2132 3 ff747997
block 2132 4 ff73734d
block 2132 5 ff73975d
block 2132 6 ff976b75
block 2132 7 ff3b3b3b
block 2132 8 ff5b5b5b
block 2132 9 ff3c5555
block 2132 10 ff5f4e73
block 2132 11 ff515173
block 2132 12 ff39312a
block 2132 13 ff3d553c
block 2132 14 ff624745
block 2132 15 ff212121
block 2138 * ff7c007c
block 2242 * 46daf0f4
block 2243 * fff9ec4e
block 2244 * fff9ec4e
block 2245 * ff674d2e
block 2246 * ff9c7f4e
block 2247 * ff404040
block 2248 * ff674d2e
block 2249 * ff7d7d7d
block 2250 * ff674d2e
block 2251 * ff674d2e
block 2252 * ff674d2e
block 2253 * ff674d2e
block 2254 * ff674d2e
block 2255 * ff674d2e
block 2290 * ff674d2e
block 2291 * ff674d2e
block 2301 * ff674d2e
block 2302 * ff674d2e
block 2303 * ff674d2e
block 2304 * ff674d2e
block 2305 * ff674d2e
block 2306 * ff674d2e
block 2307 * ff674d2e
block 2308 * ff674d2e
block 2309 * ff674d2e
block 2310 * ff674d2e
block 2311 * ff674d2e
block 2312 * ff674d2e
block 2313 * ff674d2e
block 2314 * ff674d2e
block 2315 * ff674d2e
block 2316 * ff674d2e
block 2317 * ff674d2e
block 2318 * ff674d2e
block 2319 * ff674d2e
block 2320 * ff674d2e
block 2321 * ff674d2e
block 2322 * ff674d2e
block 2323 * ff674d2e
block 2324 * ff674d2e
block 2325 * ff674d2e
block 2326 * ff674d2e
block 2327 * ff674d2e
block 2328 * ff674d2e
block 2329 * ff674d2e
block 2330 * ff674d2e
block 2331 * ff674d2e
block 2335 * ff9f9f9f
block 2335 0 ff9a9797
block 2335 1 ff9e9797
block 2338 * ff259d15
block 2339 * ff237522
block 2340 * be28c00b
block 2363 * ff674d2e
block 2364 * ff674d2e
block 2367 * ff674d2e
block 2368 * ff674d2e
block 2369 * ff674d2e
block 2370 * ff674d2e
block 2477 * c3606369
block 2478 * b32f7a95
block 2761 * ffacacac
block 2761 0 ffc3c3c3
block 2761 1 ffb5b5b5
block 2761 2 ffababab
block 2761 3 ffaeaa9f
block 2761 4 ffadadad
block 2761 5 ffa7a6a4
block 2761 6 ffa3a3a3
block 2761 7 ffa3a3a3
block 2761 8 ffadadad
block 2761 9 ffb0b0b0
block 2761 10 ffa4a4a3
block 2761 11 ffa4a3a2
block 2761 12 ffaeaeae
block 2761 14 ffa7a7a7
block 2762 0 ff8d8c78
block 2762 1 ff8c8974
block 2762 2 ff8a8772
block 2762 3 ff8a8872
block 2762 4 ff87846f
block 2762 5 ff827f6a
block 2762 6 ff81775e
block 2762 7 ff6f6d58
block 2762 8 ff565444
block 2762 9 ff585746
block 2762 10 ff868571
block 2762 11 ff8c8b77
block 2762 12 ff86826d
block 2762 13 ff8d8b79
block 2762 14 ff969385
block 2762 15 ff716b5b
block 2763 * ffa7a6a4
block 2763 0 ffc3c3c3
block 2763 1 ffb5b5b5
block 2763 2 ffababab
block 2763 3 ffaeaa9f
block 2763 4 ffacacac
block 2763 8 ffadadad
block 2763 9 ffb0b0b0
block 2763 10 ffa4a4a3
block 2763 11 ffa4a3a2
block 2763 12 ffaeaeae
block 2763 13 ffa9a9a9
block 2763 14 ffa7a7a7
block 2763 15 ffacacac
block 2764 0 ff8d8c78
block 2764 1 ff8c8974
block 2764 2 ff8a8772
block 2764 3 ff8a8872
block 2764 4 ff87846f
block 2764 5 ff827f6a
block 2764 6 ff81775e
block 2764 7 ff6f6d58
block 2764 8 ff565444
block 2764 9 ff585746
block 2764 10 ff868571
block 2764 11 ff8c8b77
block 2764 12 ff86826d
block 2764 13 ff8d8b79
block 2764 14 ff969385
block 2764 15 ff716b5b
block 2766 * ffb4b4b4
block 2766 0 ffc6c6c6
block 2766 1 ffc6c6c6
block 2766 2 ffcbcbcb
block 2766 3 ffc6c6c6
block 2766 14 ffc6c6c6
block 2775 * c7aabed9
block 2777 * ffaf8f5b
block 2777 0 ff7c007c
block 2777 1 ff9e8150
block 2777 2 ff9a7d4d
block 2777 3 ff9d8254
block 2777 4 ff9e8253
block 2777 5 ff9a7e51
block 2777 6 ff9b8153
block 2777 7 ff8f7750
block 2777 10 ff8f7447
block 2777 11 ffa38758
block 2777 12 ff6b5736
block 2777 13 ffa58756
block 2777 14 ff897046
block 2777 15 ff8a7147
block 2778 * ff725636
block 2778 0 ff7c007c
block 2778 1 ff674d2f
block 2778 2 ff644a2d
block 2778 3 ff664e31
block 2778 4 ff674e31
block 2778 5 ff644c2f
block 2778 6 ff654d31
block 2778 7 ff5d482f
block 2778 10 ff5d4529
block 2778 11 ff6a5134
block 2778 12 ff45341f
block 2778 13 ff6c5132
block 2778 14 ff594329
block 2778 15 ff5a4429
block 2779 * ffbca570
block 2779 0 ff7c007c
block 2779 1 ffb59f6b
block 2779 2 ffb39d69
block 2779 3 ffb49f6c
block 2779 4 ffb49f6c
block 2779 5 ffb29d6b
block 2779 6 ffb39e6c
block 2779 7 ffad996a
block 2779 10 ffae9866
block 2779 11 ffb7a16e
block 2779 12 ff99865b
block 2779 13 ffb8a16d
block 2779 14 ffa38d5d
block 2779 15 ffa48e5d
block 2780 * ffdad29e
block 2781 * ff7c007c
block 2781 0 ff8a8374
block 2781 1 ff8b8476
block 2781 2 ff8b8476
block 2781 3 ff8b8578
block 2781 4 ff554e3e
block 2781 5 ff565040
block 2781 6 ff565040
block 2781 7 ff585142
block 2781 8 ff8a8374
block 2781 9 ff8b8476
block 2781 10 ff2f2f2f
block 2782 * 24e4e4e4
block 2783 * ff8f8f8f
block 2783 8 ff7d7d7d
block 2783 9 ff7d7d7d
block 2783 10 ff7d7d7d
block 2783 11 ff7d7d7d
block 2783 12 ff8e8e8e
block 2783 13 ff8e8e8e
block 2783 14 ff7d7d7d
block 2783 15 ff8d8d8d
block 2784 * ffded7aa
block 2784 8 ffd4cc9c
block 2784 9 ffd4cc9c
block 2784 10 ffd4cc9c
block 2784 11 ffd4cc9c
block 2784 12 ffddd6a7
block 2784 13 ffddd6a7
block 2784 14 ffd4cc9c
block 2784 15 ffdad2a0
block 2785 * ff21102a
block 2785 8 ff1e0c27
block 2785 9 ff1e0c27
block 2785 10 ff1e0c27
block 2785 11 ff1e0c27
block 2785 14 ff1e0c27
block 2785 15 ff210d26
block 2805 * ffa7a6a4
block 2805 0 ffc3c3c3
block 2805 1 ffb5b5b5
block 2805 2 ffababab
block 2805 3 ffaeaa9f
block 2805 4 ffacacac
block 2805 8 ffadadad
block 2805 9 ffb0b0b0
block 2805 10 ffa4a4a3
block 2805 11 ffa4a3a2
block 2805 12 ffaeaeae
block 2805 13 ffa9a9a9
block 2805 14 ffa7a7a7
block 2805 15 ffacacac
block 2806 * ffb4b4b4
block 2806 0 ffc6c6c6
block 2806 1 ffc6c6c6
block 2806 2 ffcbcbcb
block 2806 3 ffc6c6c6
block 2806 14 ffc6c6c6
block 2807 0 ff8d8c78
block 2807 1 ff8c8974
block 2807 2 ff8a8772
block 2807 3 ff8a8872
block 2807 4 ff87846f
block 2807 5 ff827f6a
block 2807 6 ff81775e
block 2807 7 ff6f6d58
block 2807 8 ff565444
block 2807 9 ff585746
block 2807 10 ff868571
block 2807 11 ff8c8b77
block 2807 12 ff86826d
block 2807 13 ff8d8b79
block 2807 14 ff969385
block 2807 15 ff716b5b
block 2808 * ffb5b5b5
block 2808 0 ffc3c3c3
block 2808 1 ffc3c3c3
block 2808 2 ffc3c3c3
block 2808 3 ffc3c3c3
block 2808 4 ffc3c3c3
block 2808 5 ffc3c3c3
block 2808 6 ffc3c3c3
block 2808 7 ffc3c3c3
block 2809 * ffaeaa9f
block 2809 0 ffababab
block 2809 1 ffababab
block 2809 2 ffababab
block 2809 3 ffababab
block 2809 4 ffababab
block 2809 5 ffababab
block 2809 6 ffababab
block 2809 7 ffababab
block 2810 * ffa7a6a4
block 2810 0 ffacacac
block 2810 1 ffacacac
block 2810 2 ffacacac
block 2810 3 ffacacac
block 2810 4 ffacacac
block 2810 5 ffacacac
block 2810 6 ffacacac
block 2810 7 ffacacac
block 2811 * ffa7a6a4
block 2812 * ffadadad
block 2812 8 ffb0b0b0
block 2812 9 ffb0b0b0
block 2812 10 ffb0b0b0
block 2812 11 ffb0b0b0
block 2812 12 ffb0b0b0
block 2812 13 ffb0b0b0
block 2812 14 ffb0b0b0
block 2812 15 ffb0b0b0
block 2813 * ffa4a4a3
block 2813 8 ffa4a3a2
block 2813 9 ffa4a3a2
block 2813 10 ffa4a3a2
block 2813 11 ffa4a3a2
block 2813 12 ffa4a3a2
block 2813 13 ffa4a3a2
block 2813 14 ffa4a3a2
block 2813 15 ffa4a3a2
block 2814 * ffa9a9a9
block 2814 0 ffaeaeae
block 2814 1 ffaeaeae
block 2814 2 ffaeaeae
block 2814 3 ffaeaeae
block 2814 4 ffaeaeae
block 2814 5 ffaeaeae
block 2814 6 ffaeaeae
block 2814 7 ffaeaeae
block 2815 * ffacacac
block 2815 0 ffa7a7a7
block 2815 1 ffa7a7a7
block 2815 2 ffa7a7a7
block 2815 3 ffa7a7a7
block 2815 4 ffa7a7a7
block 2815 5 ffa7a7a7
block 2815 6 ffa7a7a7
block 2815 7 ffa7a7a7
block 2816 * ff8c8974
block 2816 0 ff8d8c78
block 2816 1 ff8d8c78
block 2816 2 ff8d8c78
block 2816 3 ff8d8c78
block 2816 4 ff8d8c78
block 2816 5 ff8d8c78
block 2816 6 ff8d8c78
block 2816 7 ff8d8c78
block 2817 * ff8a8872
block 2817 0 ff8a8772
block 2817 1 ff8a8772
block 2817 2 ff8a8772
block 2817 3 ff8a8772
block 2817 4 ff8a8772
block 2817 5 ff8a8772
block 2817 6 ff8a8772
block 2817 7 ff8a8772
block 2818 * ff827f6a
block 2818 0 ff87846f
block 2818 1 ff87846f
block 2818 2 ff87846f
block 2818 3 ff87846f
block 2818 4 ff87846f
block 2818 5 ff87846f
block 2818 6 ff87846f
block 2818 7 ff87846f
block 2819 * ff6f6d58
block 2819 0 ff81775e
block 2819 1 ff81775e
block 2819 2 ff81775e
block 2819 3 ff81775e
block 2819 4 ff81775e
block 2819 5 ff81775e
block 2819 6 ff81775e
block 2819 7 ff81775e
block 2820 * ff565444
block 2820 8 ff585746
block 2820 9 ff585746
block 2820 10 ff585746
block 2820 11 ff585746
block 2820 12 ff585746
block 2820 13 ff585746
block 2820 14 ff585746
block 2820 15 ff585746
block 2821 * ff8c8b77
block 2821 0 ff868571
block 2821 1 ff868571
block 2821 2 ff868571
block 2821 3 ff868571
block 2821 4 ff868571
block 2821 5 ff868571
block 2821 6 ff868571
block 2821 7 ff868571
block 2822 * ff8d8b79
block 2822 0 ff86826d
block 2822 1 ff86826d
block 2822 2 ff86826d
block 2822 3 ff86826d
block 2822 4 ff86826d
block 2822 5 ff86826d
block 2822 6 ff86826d
block 2822 7 ff86826d
block 2823 * ff716b5b
block 2823 0 ff969385
block 2823 1 ff969385
block 2823 2 ff969385
block 2823 3 ff969385
block 2823 4 ff969385
block 2823 5 ff969385
block 2823 6 ff969385
block 2823 7 ff969385
block 2824 * c4b1c8e1
block 2824 0 9f7dadff
block 2824 1 9f7dadff
block 2824 2 9f7dadff
block 2824 3 9f7dadff
block 2824 4 9f7dadff
block 2824 5 9f7dadff
block 2824 6 9f7dadff
block 2824 7 9f7dadff
block 2825 * c7a7bbd6
block 2825 8 c7bdc7dc
block 2825 9 c7bdc7dc
block 2825 10 c7bdc7dc
block 2825 11 c7bdc7dc
block 2825 12 c7bdc7dc
block 2825 13 c7bdc7dc
block 2825 14 c7bdc7dc
block 2825 15 c7bdc7dc
block 2826 * c7a8bcd7
block 2826 0 c7aabed8
block 2826 1 c7aabed8
block 2826 2 c7aabed8
block 2826 3 c7aabed8
block 2826 4 c7aabed8
block 2826 5 c7aabed8
block 2826 6 c7aabed8
block 2826 7 c7aabed8
block 2827 * c7aabdd8
block 2827 0 c7aabed9
block 2827 1 c7aabed9
block 2827 2 c7aabed9
block 2827 3 c7aabed9
block 2827 4 c7aabed9
block 2827 5 c7aabed9
block 2827 6 c7aabed9
block 2827 7 c7aabed9
block 2828 * c7a6bad6
block 2828 8 c7afc1d9
block 2828 9 c7afc1d9
block 2828 10 c7afc1d9
block 2828 11 c7afc1d9
block 2828 12 c7afc1d9
block 2828 13 c7afc1d9
block 2828 14 c7afc1d9
block 2828 15 c7afc1d9
block 2829 * c78a9db7
block 2829 8 c7aabed9
block 2829 9 c7aabed9
block 2829 10 c7aabed9
block 2829 11 c7aabed9
block 2829 12 c7aabed9
block 2829 13 c7aabed9
block 2829 14 c7aabed9
block 2829 15 c7aabed9
block 2830 * c7879ab3
block 2830 0 c7aabed9
block 2830 1 c7aabed9
block 2830 2 c7aabed9
block 2830 3 c7aabed9
block 2830 4 c7aabed9
block 2830 5 c7aabed9
block 2830 6 c7aabed9
block 2830 7 c7aabed9
block 2831 * c795a8c1
block 2831 0 c7b1c2d9
block 2831 1 c7b1c2d9
block 2831 2 c7b1c2d9
block 2831 3 c7b1c2d9
block 2831 4 c7b1c2d9
block 2831 5 c7b1c2d9
block 2831 6 c7b1c2d9
block 2831 7 c7b1c2d9
block 2833 * ff8b8b8b
block 2833 0 ff949494
block 2833 1 ff999999
block 2833 3 ff999999
block 2833 4 ff929292
block 2833 5 ff929292
block 2833 6 ff8a8a8a
block 2833 7 ff939393
block 2833 8 ff919191
block 2833 9 ff989898
block 2833 10 ff898989
block 2833 12 ffa6a6a6
block 2833 13 ff8f8f8f
block 2833 14 ff7c007c
block 2833 15 ff7c007c
block 2834 * ff7c007c
block 2834 0 d384766f
block 2834 1 d32a1b13
block 2834 2 b4857d78
block 2834 3 9d706863
block 2834 4 e7848281
block 2834 5 8b6f6f6f
block 2834 6 b6848484
block 2835 * ffd5ac20
block 2835 0 ffc2b6b7
block 2835 1 ffc2b6b7
block 2835 2 ffc2b6b7
block 2835 3 ffbcafb5
block 2835 5 ffc2b6b7
block 2835 6 ffd0c2b3
block 2835 7 ffd0c2b3
block 2835 12 ffc0b3b6
block 2835 13 ffc0b3b6
block 2835 14 ffc8babb
block 2835 15 ffbcafb5
block 2836 0 ffa0a0a0
block 2836 1 ffd7a458
block 2836 2 ff9f749d
block 2836 3 ff6482bf
block 2836 4 ffc3961c
block 2836 5 ff51764c
block 2836 6 ffce93ab
block 2836 7 ff515151
block 2836 8 ff967957
block 2836 9 ffbc9533
block 2836 10 ff8c0c3a
block 2836 11 ff353946
block 2836 12 ff4d2800
block 2836 13 ff033a1c
block 2836 14 ffd56031
block 2836 15 ff282828
block 2838 0 ff515151
block 2838 1 ff474747
block 2838 2 ff392c43
block 2838 3 ff523f59
block 2838 4 ff372e23
block 2838 5 ff787878
block 2838 6 ff414141
block 2838 7 ff7a7b7a
block 2838 8 ff0c1a27
block 2838 9 ff1b2531
block 2838 10 ff464646
block 2838 11 ff1b2834
block 2838 12 ff161616
block 2838 13 ff141414
block 2838 14 ff262626
block 2838 15 ff828382
block 2840 * ff657091
block 2840 0 ff636e8f
block 2840 1 ff495270
block 2840 4 ff646e8f
block 2840 5 ff657090
block 2840 6 ff646f8f
block 2840 7 ff646e8f
block 2840 8 ff657090
block 2840 12 ff657090
block 2840 13 ff606b8c
block 2840 14 ff848fae
block 2840 15 ff808bac
block 2841 * ff577d78
block 2841 0 ff547b76
block 2841 1 ff3f645d
block 2841 3 ff577e78
block 2841 4 ff557b76
block 2841 6 ff567c77
block 2841 7 ff557c77
block 2841 8 ff567d78
block 2841 12 ff567d78
block 2841 13 ff527873
block 2841 14 ff709690
block 2841 15 ff6c938e
block 2842 * ff7c007c
block 2842 0 a6fcfcfc
block 2843 0 ff4f3f37
block 2843 1 ff4b3d33
block 2843 2 ff4b444b
block 2843 3 ff545b69
block 2843 4 ff303030
block 2843 5 ff2d2523
block 2843 6 ff878337
block 2843 7 ffd69369
block 2843 8 ff323631
block 2843 9 ff483d37
block 2843 10 ff422717
block 2843 11 ff2a2226
block 2843 12 ff96a6a4
block 2843 13 ff555555
block 2843 14 ff251a11
block 2843 15 ff808687
block 2844 0 ffa0a0a0
block 2844 1 ffd7a458
block 2844 2 ff9f749d
block 2844 3 ff6482bf
block 2844 4 ffc3961c
block 2844 5 ff51764c
block 2844 6 ffce93ab
block 2844 7 ff515151
block 2844 8 ff967957
block 2844 9 ffbc9533
block 2844 10 ff8c0c3a
block 2844 11 ff353946
block 2844 12 ff4d2800
block 2844 13 ff033a1c
block 2844 14 ffd56031
block 2844 15 ff282828
block 3347 * ff9f9f9a
block 3347 0 ff675d50
block 3347 1 ff696867
block 3347 2 ff767143
block 3347 3 ff93938e
block 3347 4 ff5f5e5d
block 3347 5 ffa4a49e
block 3347 10 ff9b9b95
block 3347 11 ff9b9b95
block 3347 12 ff9b9b95
block 3347 13 ff9b9b96
block 3347 14 ff2e2e2e
block 3348 * c3ffc128
block 3350 * 292a5eff
block 3351 * ff8c8c8c
block 3351 1 ff393939
block 3351 2 ff424342
block 3352 * ff8c8c8c
block 3352 1 ff2b2b2b
block 3352 2 ff393939
block 3353 * 13826a3a
block 3354 * 13826a3a
block 3355 * ff41413e
block 3356 * ff41413e
block 3357 * ff45443a
block 3358 * ff3f403e
block 3359 * ff41413e
block 3360 * ff3e3d36
block 3361 * ff41413e
block 3362 * ff41413e
block 3363 * ff41413e
block 3364 * ff41413e
block 3368 * 3be5e5e5
block 3370 * ff56372a
block 3371 * ff7b7c7c
block 3372 * ff8c8c8b
block 3372 1 ff9e9e9d
block 3372 2 ff929292
block 3372 4 ff9e9e9d
block 3372 5 ff867a72
block 3372 6 ff888888
block 3372 7 ff848689
block 3372 8 ff757577
block 3372 9 ff66260b
block 3372 10 ffc0c0c0
block 3372 11 ffa9afb6
block 3373 * ff141414
block 3374 * ff9e9e9d
block 3378 * ff8c8c8c
block 3378 3 ff56372a
block 3378 4 ff3145dd
block 3378 5 ff181818
block 3379 0 ff999791
block 3379 1 ff9a9a9a
block 3379 2 ff8d8c8a
block 3379 3 ff949490
block 3379 4 ff7f7f7f
block 3379 5 ff9d9f9f
block 3379 6 ffa1a1a0
block 3379 7 ff7f7f7e
block 3379 8 ff7b7b7a
block 3379 9 ff80817e
block 3379 10 ff7c7d7a
block 3379 11 ff887c7c
block 3379 12 ff95877a
block 3379 13 ff9999a1
block 3379 14 ff9b9b9b
block 3379 15 ff8c8c8c
block 3380 * ff144f81
block 3381 * ff7c007c
block 3382 * ff9c7f4e
block 3383 * ff3146d7
block 3383 0 ff3145dd
block 3383 1 ff3145dd
block 3383 2 ff3145dd
block 3383 3 ff3145dd
block 3384 * 19867a1a
block 3390 * ff373737
block 3390 0 ff521e05
block 3390 1 ff5c3220
block 3390 2 ff442112
block 3390 3 ff592a14
block 3390 4 ff4f1a01
block 3390 5 ff603420
block 3390 6 ff552610
block 3390 7 ff3a5217
block 3390 9 ff471600
block 3391 * ef073f0a
block 3392 0 7f0d441f
block 3392 1 830d431e
block 3392 2 80063a17
block 3393 * ff202942
block 3393 0 ff531919
block 3393 2 ff5b5f0e
block 3393 3 ff531a19
block 3393 5 ff5d6011
block 3393 6 ff531919
block 3393 8 ff5b5f0e
block 3393 9 ff531a19
block 3393 11 ff5d6011
block 3393 12 ff531919
block 3393 14 ff5b5f0e
block 3393 15 ff531a19
block 3394 * ff7c007c
block 3395 * ff41413e
block 3396 * ff0b1505
block 3397 0 51555d5e
block 3397 1 a6976542
block 3397 2 a6875990
block 3397 3 a6576c91
block 3397 4 a68d8b45
block 3397 5 a6488148
block 3397 6 a6977b84
block 3397 7 a64f5354
block 3397 8 a67c8383
block 3397 9 a6416675
block 3397 10 a66d4e90
block 3397 11 a6424b78
block 3397 12 a6554a3f
block 3397 13 a644503c
block 3397 14 a6704645
block 3397 15 a6343636
block 3511 * 1377674c
block 3519 * 13887346
block 3521 0 53574930
block 3919 * ffb8cacb
block 3941 * ff14121d
block 3942 * ff9c7f4e
block 3972 * 1b292a2b
block 3972 1 3b1d1d1e
block 4002 0 ff7a876d
block 4003 0 ff818384
block 4004 0 ff8e4d1a
block 4004 1 ffc1c1c1
block 4004 2 ffd15c00
block 4004 3 ffc4c588
block 4004 4 ff979e87
block 4005 0 ff1f1e20
block 4005 1 ffa56431
block 4005 2 fff5f64b
block 4005 3 ff202020
block 4005 4 ff1e1e20
block 4005 5 ff7c8a92
block 4005 6 ff1e1e21
block 4005 7 ff1d1d21
block 4005 8 ff1d1d20
block 4005 9 4ecfecf0
block 4005 10 ffc4c4c4
block 4005 11 ffc2c8c9
block 4005 12 ffd8d6d7
block 4005 13 ff1f1f22
block 4007 * 66424527
block 4008 * 9a43582d
block 4009 * ff93702b
block 4010 * ff323232
block 4011 0 ffc8871b
block 4012 0 f4f0efee
block 4013 0 ff3d3a3a
block 4013 1 ffd54b48
block 4013 2 ff587338
block 4013 3 ff7f543b
block 4013 4 ff4654cd
block 4013 5 ffb45ce9
block 4013 6 ff47a7c8
block 4013 7 ffa9a9a9
block 4013 8 ff656565
block 4013 9 fff3c0d1
block 4013 10 ff5de84f
block 4013 11 ffece43e
block 4013 12 ffa4c2ef
block 4013 13 ffe47de9
block 4013 14 fff8b060
block 4013 15 ffdfdfdf
block 4014 0 f4efeff0
block 4015 0 ff605e53
block 4016 0 68686b62
block 4017 * e75f5d52
block 4017 0 ff616055
block 4017 1 ff616055
block 4017 2 ff616055
block 4017 3 ff616055
block 4017 4 ff616055
block 4017 5 ff616055
block 4017 6 ff616055
block 4017 7 ff616055
block 4018 0 13b33715
block 4019 0 13a9472c
block 4020 0 ff82412f
block 4021 0 ff82412f
block 4022 * 17684e1e
block 4022 1 335d461b
block 4023 * ff5f4a2d
block 4024 * ff927749
block 4025 * ffacaba8
block 4026 * ffe7e7e7
block 4027 0 ff6b6b6b
block 4028 0 ff5c5c5c
block 4029 * ffe5e2e2
block 4030 * ffc4c1c1
block 4031 0 ffb9c6ca
block 4031 1 ffd4e5e7
block 4031 2 ffd4e5e7
block 4032 0 ffbdc3c5
block 4032 1 ffbdc3c5
block 4032 2 ffbdc3c5
block 4032 3 ff2d2b47
block 4032 4 ffbdc3c5
block 4032 5 ffa0a46b
block 4032 6 ff919697
block 4032 7 ffbdc3c5
block 4033 0 ff736c63
block 4033 1 ffbcc3c4
block 4033 2 ffc59d9d
block 4033 3 ff5b472c
block 4033 4 ffb9bebc
block 4033 5 ffbb8782
block 4033 6 ffc7c980
block 4033 7 ffa24f14
block 4034 * ffbdc3c5
block 4034 1 ffe2e2e2
block 4034 3 ffa3a9aa
block 4034 9 ffa2aaac
block 4034 11 ffa3a9aa
block 4034 12 ffbfc8c8
block 4034 13 ffc3cbcb
block 4034 14 ffbfc8c8
block 4034 15 ffbfc8c8
block 4035 0 ff90bdc2
block 4035 1 ff484c4d
block 4035 2 ffc0d2cf
block 4035 3 ffb4bbbb
block 4035 4 ff898e8f
block 4035 5 ffbdc3c5
block 4035 6 ffb6bdbd
block 4035 7 ffb7bcb8
block 4035 8 ffa9a9b0
block 4035 9 ffbdc3c5
block 4035 10 ffbdc3c5
block 4035 11 ffbdc3c5
block 4036 0 ffbdc3c5
block 4037 * f43a0532
block 4038 * f4202020
block 4039 * f4052d3a
block 4050 0 c356634f
block 4050 1 8feb6417
block 4050 2 8f6f726a
block 4050 3 ff5b5d57
block 4050 4 ff457d2b
block 4050 5 ff457d2b
block 4050 6 ff6b6a60
block 4050 7 ff6b6a60
block 4050 8 ff626763
block 4050 9 ff457d2b
block 4050 10 ff457d2b
block 4056 * ffaf7e5b
block 4056 0 ff7c007c
block 4056 1 ff9e7150
block 4056 2 ff9a6d4d
block 4056 3 ff9d7354
block 4056 4 ff9e7353
block 4056 5 ff9a6f51
block 4056 6 ff9b7253
block 4056 7 ff8f6b50
block 4056 10 ff8f6547
block 4056 11 ffa37758
block 4056 12 ff6b4c36
block 4056 13 ffa57756
block 4056 14 ff896346
block 4056 15 ff8a6347
block 4057 0 ff231437
block 4057 1 ffe9eece
block 4057 2 ffededed
block 4057 3 ff97e685
block 4057 4 ff5ab951
block 4057 5 fff1e7b7
block 4057 6 ff363737
block 4057 7 ffd2e0f0
block 4057 8 ff192c4f
block 4057 9 ffddf3f3
block 4057 10 ff909c59
block 4057 11 ff002457
block 4057 12 fff0fafa
block 4057 13 ffdf760d
block 4057 14 ffbcbc3b
block 4057 15 ffbc3b3b
block 4058 0 ffabbdc4
block 4058 1 ffd6c9d3
block 4058 2 ffcad6e9
block 4058 3 ffe7ebf2
block 4058 4 ffff6767
block 4058 5 ff6787ff
block 4058 6 ff5776b0
block 4058 7 ffc4d5ff
block 4058 8 ffb9baec
block 4058 9 ffffd7fb
block 4058 10 ffebdee9
block 4058 11 ff6e849b
block 4058 12 ffe39d00
block 4058 13 ffbdcce2
block 4058 14 ff8b9eaf
block 4058 15 ffd7cce0
block 4059 * ffb4c5cb
block 4059 4 ff5e898e
block 4059 6 ff6e7678
block 4059 12 ffa6b2b7
block 4059 13 ff5ea8ae
block 4060 0 ff9c9c9c
block 4060 1 ff807f81
block 4060 2 ff888c8d
block 4060 3 ff826d6c
block 4060 4 ff6e7480
block 4060 5 ff766967
block 4060 6 ff916149
block 4060 7 ff915f5f
block 4060 8 ff9b826c
block 4060 9 ff707070
block 4060 10 ff8f8e7d
block 4060 11 ffc8de9f
block 4060 12 ffadb8ab
block 4060 13 ff776d6d
block 4060 14 ff8e8e8e
block 4060 15 ff747179
block 4062 * ff151515
block 4062 0 ff131313
block 4062 1 ff171717
block 4062 2 ff273827
block 4062 3 ff161616
block 4062 5 ff2c3124
block 4062 7 ff141414
block 4062 8 ff933041
block 4062 9 ff6c2330
block 4062 10 ff5e4137
block 4062 11 ff6b232f
block 4062 12 ff68222e
block 4062 13 ff683b36
block 4062 14 ff68222e
block 4062 15 ff913342
block 4078 * ff82412f
block 4079 0 ff85898c
block 4079 1 ff7b7b7b
block 4079 2 ffd3ddf1
block 4079 3 14eef3fa
block 4079 4 14eef3fa
block 4079 5 ff62615e
block 4079 6 ffcad5ed
block 4079 7 ffc9d4ec
block 4079 8 ffc9d4ec
block 4079 9 ffc7d4ec
block 4080 * ad9088a6
block 4080 4 ff848381
block 4080 5 ff695f8e
block 4080 6 ff717271
block 4080 7 ff8da6b2
block 4080 8 ff464746
block 4080 9 40636261
block 4080 10 9b716f6b
block 4080 12 ff6e6b69
block 4081 * ad9088a6
block 4081 3 ff848381
block 4081 5 ff868685
block 4081 6 ff747270
block 4081 7 ff7f878d
block 4081 8 ad594f65
block 4081 10 ff777977
block 4081 11 ff848381
block 4081 12 ff848381
block 4081 13 fb6a6a6a
block 4082 * ffab9791
block 4083 * ff889890
block 4084 * ff887568
block 4084 1 ff8b7564
block 4085 * ff877263
block 4086 * ff8a7467
block 4087 * ff8a7467
block 4088 * ff8a7467
block 4089 * ff74846b
block 4090 * ff74846b
