#######
# Gears
#######

# Remove gears from crafting
recipes.removeShaped(itemGearBCWood);
recipes.removeShaped(itemGearBCStone);
recipes.removeShaped(itemGearBCIron);
recipes.removeShaped(itemGearBCGold);
recipes.removeShaped(itemGearBCDiamond);

##########
# Machines
##########

# Machines using oreDictionary gears, since BC ones are disabled
recipes.removeShaped(itemMiningWell);
recipes.addShaped(itemMiningWell, [
	[plateIron, itemDustRedstone, plateIron],
	[plateIron, gearIron, plateIron],
	[plateIron, itemPickaxeIron, plateIron]]);
recipes.removeShaped(itemBenchAuto);
recipes.addShaped(itemBenchAuto, [
	[null, gearWood, null],
	[gearWood, itemCraftingBench, gearWood],
	[null, gearWood, null]]);
recipes.removeShaped(itemFiller);
recipes.addShaped(itemFiller, [
	[dyeBlack, itemLandMark, dyeBlack],
	[dyeYellow, itemCraftingBench, dyeYellow],
	[gearGold, itemChestWood, gearGold]]);
recipes.removeShaped(itemEngineRedstone);
recipes.addShaped(itemEngineRedstone, [
	[plankWood, plankWood, plankWood],
	[null, glass, null],
	[gearWood, itemPiston, gearWood]]);
recipes.removeShaped(itemEngineStirling);
recipes.addShaped(itemEngineStirling, [
	[stoneCobble, stoneCobble, stoneCobble],
	[null, glass, null],
	[gearStone, itemPiston, gearStone]]);
recipes.removeShaped(itemEngineCombustion);
recipes.addShaped(itemEngineCombustion, [
	[ingotIron, ingotIron, ingotIron],
	[null, glass, null],
	[gearIron, itemPiston, gearIron]]);
recipes.removeShaped(itemRefineryBC);
recipes.addShaped(itemRefineryBC, [
	[itemTorchRedstone, itemTankBC, itemTorchRedstone],
	[itemTankBC, gearDiamond, itemTankBC]]);
recipes.removeShaped(itemTableAssembly);
recipes.addShaped(itemTableAssembly, [
	[itemObsidian, itemDustRedstone, itemObsidian],
	[itemObsidian, itemGemDiamond, itemObsidian],
	[itemObsidian, gearDiamond, itemObsidian]]);
recipes.removeShaped(itemChute);
recipes.addShaped(itemChute, [
	[plateIron, itemChestWood, plateIron],
	[plateIron, gearStone, plateIron],
	[toolHammer, plateIron, null]]);
recipes.addShaped(itemChute, [
	[plateIron, itemChestWood, plateIron],
	[plateIron, gearStone, plateIron],
	[null, plateIron, toolHammer]]);
recipes.removeShaped(itemBCWrench);
recipes.addShaped(itemBCWrench, [
	[ingotIron, null, ingotIron],
	[null, gearStone, null],
	[null, ingotIron, null]]);
recipes.removeShaped(itemGateFlood);
recipes.addShaped(itemGateFlood, [
	[ingotIron, gearIron, ingotIron],
	[itemIronBars, itemTankBC, itemIronBars],
	[ingotIron, itemIronBars, ingotIron]]);
