##############
# Rails tweaks
##############

# Standard Rail in Bender only
recipes.removeShaped(itemRailStandard);

# Advanced Rail 
recipes.removeShaped(itemRailAdvanced);
recipes.addShaped(itemRailAdvanced * 8, [
	[itemRailStandard, itemDustRedstone, stickGold],
	[itemRailStandard, itemDustRedstone, stickGold],
	[itemRailStandard, itemDustRedstone, stickGold]]);

# H.S. Rail
recipes.removeShaped(itemRailHS);
recipes.addShaped(itemRailHS * 8, [
	[stickSteel, itemDustBlaze, stickGold],
	[stickSteel, itemDustBlaze, stickGold],
	[stickSteel, itemDustBlaze, stickGold]]);

# Reinforced Rail in Bender only
recipes.removeShaped(itemRailReinforced);

###############
# Solid Firebox
###############

# It can be slightly better than just Small Soal boiler...
recipes.removeShaped(itemFireboxSolid);
recipes.addShaped(itemFireboxSolid, [
	[itemBricksAbyssal, itemBricksAbyssal, itemBricksAbyssal],
	[itemBricksAbyssal, itemFireCharge, itemBricksAbyssal],
	[itemBricksAbyssal, itemBoilerBronze, itemBricksAbyssal]]);

################
# Liquid Firebox
################

# Since I changed the Solid, why not also the Liquid one?
recipes.removeShaped(itemFireboxLiquid);
recipes.addShaped(itemFireboxLiquid, [
	[itemPlateRCSteel, itemBucket, itemPlateRCSteel],
	[itemIronBars, itemFireCharge, itemIronBars],
	[itemPlateRCSteel, itemBoilerSteel, itemPlateRCSteel]]);

##########
# Crowbars
##########

# I am perfectionist, I know... Sticks not Ingots my friends
recipes.removeShaped(itemCrowbar);
recipes.removeShaped(itemCrowbarSteel);
recipes.addShaped(itemCrowbar, [
	[null, dyeRed, stickIron],
	[dyeRed, stickIron, dyeRed],
	[stickIron, dyeRed, null]]);
recipes.addShaped(itemCrowbarSteel, [
	[null, dyeRed, stickSteel],
	[dyeRed, stickSteel, dyeRed],
	[stickSteel, dyeRed, null]]);

###############
# Steam Engines
###############

# Industrial Steam Engine using oreDict Steel Gears
recipes.removeShaped(itemEngineIndustrial);
recipes.addShaped(itemEngineIndustrial, [
	[plateSteel, plateSteel, plateSteel],
	[null, glass, null],
	[gearSteel, itemPiston, gearSteel]]);

# Commercial Steam Engine using oreDict Iron Gears
recipes.removeShaped(itemEngineCommercial);
recipes.addShaped(itemEngineCommercial, [
	[plateIron, plateIron, plateIron],
	[null, glass, null],
	[gearIron, itemPiston, gearIron]]);

# BC gears oreDicted Machines
recipes.removeShaped(itemGearGoldPlated);
recipes.addShaped(itemGearGoldPlated, [
	[null, itemNuggetGold, null],
	[itemNuggetGold, gearStone, itemNuggetGold],
	[null, itemNuggetGold, null]]);
recipes.removeShaped(itemGearRCSteel);