# Shell Contructor Recipe
recipes.removeShaped(itemShellConstruct);
recipes.addShaped(itemShellConstruct, [
	[itemObsidian, itemCoreSync, itemObsidian],
	[itemPaneTintedWhite, itemPaneTintedWhite, itemPaneTintedWhite],
	[itemObsidian, dustElectrumFlux, itemObsidian]]);
	
# Shell Storage Recipe
recipes.removeShaped(itemShellStorage);
recipes.addShaped(itemShellStorage, [
	[itemObsidian, itemCoreSync, itemObsidian],
	[itemPaneTintedWhite, blockSteel, itemPaneTintedWhite],
	[itemObsidian, itemWeightedPlateHeavy, itemObsidian]]);