################
# Capacitor Bank
################

# Simplification of adding moth Capacitor Banks into recipes
oreDict.eIObankCapacitor.add(itemBankCapacitor);
oreDict.eIObankCapacitor.add(itemBankCapacitorFull);

##########
# Machines
##########

# New recipes for Machines with the GregTech in mind
recipes.removeShaped(itemStirlingGen);
recipes.removeShaped(itemAlloySmelter);
recipes.removeShaped(itemSagMill);
recipes.removeShaped(itemDimTrans);
recipes.removeShaped(TravelAnchor);
recipes.removeShaped(itemBasicCapacitor);
recipes.removeShaped(itemAdvCapacitor);
recipes.removeShaped(itemChassi);
recipes.removeShaped(itemPulsatingCrystal);
recipes.addShaped(itemStirlingGen, [
	[<98:*>, <98:*>, <98:*>], # 98 Bricks
	[<98:*>, itemFurnaceIron, <98:*>],
	[itemGearBasic, itemPiston, itemGearBasic]]);
recipes.addShaped(itemAlloySmelter, [
	[plateInvar, itemCNHeatingCoil, plateInvar],
	[plateInvar, itemFurnaceIron, plateInvar],
	[itemBasicCapacitor, itemChassi, itemBasicCapacitor]]);
recipes.addShaped(itemSagMill, [
	[itemGemDiamond, craftingGrinder ,itemGemDiamond],
	[plateTitanium, itemPiston, plateTitanium],
	[itemBasicCapacitor, itemChassi, itemBasicCapacitor]]);
recipes.addShaped(itemDimTrans, [
	[plateIridium, itemGTCube, plateIridium],
	[eIObankCapacitor, itemEnderChest, itemModulePump],
	[plateIridium, itemOctadicCapacitor, plateIridium]]);
recipes.addShaped(TravelAnchor, [
	[ingotElectricalSteel, itemConduitBinder, ingotElectricalSteel],
	[itemConduitBinder, itemPulsatingCrystal, itemConduitBinder],
	[ingotElectricalSteel, itemConduitBinder, ingotElectricalSteel]]);
recipes.addShaped(itemBasicCapacitor, [
	[null, ingotGold, itemDustRedstone],
	[ingotGold, ingotRedAlloy, ingotGold],
	[itemDustRedstone, ingotGold, null]]);
recipes.addShaped(itemAdvCapacitor, [
	[ingotElectricalSteel, ingotElectricalSteel, ingotElectricalSteel],
	[itemBasicCapacitor, ingotElectrum, itemBasicCapacitor],
	[ingotElectricalSteel, ingotElectricalSteel, ingotElectricalSteel]]);
recipes.addShaped(itemChassi, [
	[itemIronBars, plateSteel, itemIronBars],
	[plateSteel, toolWrench, plateSteel],
	[itemIronBars, plateSteel, itemIronBars]]);
recipes.addShaped(itemPulsatingCrystal, [
	[itemNuggetPulsating, itemNuggetPulsating, itemNuggetPulsating],
	[itemNuggetPulsating, craftingIndustrialDiamond, itemNuggetPulsating],
	[itemNuggetPulsating, itemNuggetPulsating, itemNuggetPulsating]]);

################
# Smelting tweak
################

# One binder with one Composite
furnace.remove(itemConduitBinder);
furnace.addRecipe(itemConduitBinder, itemBinderComposite);

#############################
# EnderIO gear remove oreDict
#############################

# I am lazy to do it properly
oreDict.gearStone.remove(itemGearBasic);

################
# Conduiit Probe
################

# Conduit Probe crafting with only eIO silicon
recipes.removeShaped(itemProbeConduit);
recipes.addShaped(itemProbeConduit, [
	[ingotElectricalSteel, itemConduitEnergy,ingotElectricalSteel],
	[itemPaneGlass, itemComparatorRedstone, itemPaneGlass],
	[itemEIoSilicon, itemCounduitRedstone,itemEIoSilicon]]);
	
###############
# Powered Light
###############

# Powered Light crafting with only eIO silicon
recipes.removeShaped(itemLightPowered);
recipes.addShaped(itemLightPowered, [
	[itemQuartzFused, itemQuartzFused, itemQuartzFused],
	[itemEIoSilicon, dustGlowstone, itemEIoSilicon],
	[itemEIoSilicon, itemBasicCapacitor, itemEIoSilicon]]);