#########################
# IC2 and Gregtech tweaks
#########################

# Chemical Reactor thingies
recipes.removeShapeless(itemDustElectrumFlux, [
	dustElectrum, dustRedstone, dustRedstone, dustRedstone, dustRedstone, dustRedstone]);
recipes.removeShapeless(itemCrystalFlux, [
	itemGemDiamond, dustRedstone, dustRedstone, dustRedstone, dustRedstone, dustRedstone]);
modSupport.gregtech.chemical.addRecipe(itemDustElectrumFlux, itemDustRedstone * 5, itemDustElectrum, 500);
modSupport.gregtech.chemical.addRecipe(itemDustEnderium, itemDustTin * 4, itemDustEnderPearl, 500);
modSupport.gregtech.chemical.addRecipe(itemCrystalFlux, itemGemDiamond, itemDustRedstone * 5, 500);

# Diamond Gear in Assembling Machine
modSupport.gregtech.assembler.addRecipe(itemGearDiamond, itemGearGold, itemPlateDiamond, 1600, 2);

# Disabled IC2 semifluid
minetweaker.remove(itemIC2GeneratorSemifluid);
