#############
# Iron Chests
#############

# Chests Using plates
recipes.removeShaped(modIronChests);
recipes.removeShaped(itemUpgIronGold);
recipes.removeShaped(itemUpgGoldDiamond);
recipes.removeShaped(itemUpgCopperSilver);
recipes.removeShaped(itemUpgSilverGold);
recipes.removeShaped(itemUpgCopperIron);
recipes.removeShaped(itemUpgDiamondCrystal);
recipes.removeShaped(itemUpgWoodIron);
recipes.removeShaped(itemUpgWoodCopper);
recipes.removeShaped(itemUpgDiamondObsidian);
recipes.addShaped(itemChestIron, [
	[plateIron, plateIron, plateIron],
	[plateIron, itemChestWood, plateIron],
	[plateIron, plateIron, plateIron]]);
recipes.addShaped(itemChestGold, [
	[plateGold, plateGold, plateGold],
	[plateGold, itemChestIron, plateGold],
	[plateGold, plateGold, plateGold]]);
recipes.addShaped(itemChestDiamond, [
	[itemPaneTintedWhite, itemPaneTintedWhite, itemPaneTintedWhite],
	[plateDiamond, itemChestGold, plateDiamond],
	[itemPaneTintedWhite, itemPaneTintedWhite, itemPaneTintedWhite]]);
recipes.addShaped(itemChestCopper, [
	[plateCopper, plateCopper, plateCopper],
	[plateCopper, itemChestWood, plateCopper],
	[plateCopper, plateCopper, plateCopper]]);
recipes.addShaped(itemChestSilver, [
	[plateSilver, plateSilver, plateSilver],
	[plateSilver, itemChestCopper, plateSilver],
	[plateSilver, plateSilver, plateSilver]]);
recipes.addShaped(itemChestCrystal, [
	[itemPaneTintedWhite, itemPaneTintedWhite, itemPaneTintedWhite],
	[itemPaneTintedWhite, itemChestDiamond, itemPaneTintedWhite],
	[itemPaneTintedWhite, itemPaneTintedWhite, itemPaneTintedWhite]]);
recipes.addShaped(itemChestObsidian, [
	[plateObsidian, plateObsidian, plateObsidian],
	[plateObsidian, itemChestDiamond, plateObsidian],
	[plateObsidian, plateObsidian, plateObsidian]]);
recipes.addShaped(itemChestDirt, [
	[itemDirt, itemDirt, itemDirt],
	[itemDirt, itemChestWood, itemDirt],
	[itemDirt, itemDirt, itemDirt]]);
recipes.addShaped(itemUpgIronGold, [
	[plateGold, plateGold, plateGold],
	[plateGold, plateIron, plateGold],
	[plateGold, plateGold, plateGold]]);
recipes.addShaped(itemUpgGoldDiamond, [
	[itemPaneTintedWhite, itemPaneTintedWhite, itemPaneTintedWhite],
	[plateDiamond, plateGold, plateDiamond],
	[itemPaneTintedWhite, itemPaneTintedWhite, itemPaneTintedWhite]]);
recipes.addShaped(itemUpgCopperSilver, [
	[plateSilver, plateSilver, plateSilver],
	[plateSilver, plateCopper, plateSilver],
	[plateSilver, plateSilver, plateSilver]]);
recipes.addShaped(itemUpgSilverGold, [
	[plateGold, glass, plateGold],
	[glass, plateSilver, glass],
	[plateGold, glass, plateGold]]);
recipes.addShaped(itemUpgCopperIron, [
	[plateIron, glass, plateIron],
	[glass, plateCopper, glass],
	[plateIron, glass, plateIron]]);
recipes.addShaped(itemUpgDiamondCrystal, [
	[itemPaneTintedWhite, itemPaneTintedWhite, itemPaneTintedWhite],
	[itemPaneTintedWhite, plateObsidian, itemPaneTintedWhite],
	[itemPaneTintedWhite, itemPaneTintedWhite, itemPaneTintedWhite]]);
recipes.addShaped(itemUpgWoodIron, [
	[plateIron, plateIron, plateIron],
	[plateIron, plankWood, plateIron],
	[plateIron, plateIron, plateIron]]);
recipes.addShaped(itemUpgWoodCopper, [
	[plateCopper, plateCopper, plateCopper],
	[plateCopper, plankWood, plateCopper],
	[plateCopper, plateCopper, plateCopper]]);
recipes.addShaped(itemUpgDiamondObsidian, [
	[plateObsidian, plateObsidian, plateObsidian],
	[plateObsidian, itemPaneTintedWhite, plateObsidian],
	[plateObsidian, plateObsidian, plateObsidian]]);
	
# Secondary recipes for chests
recipes.addShaped(itemChestIron, [
	[plateIron, glass, plateIron],
	[glass, itemChestCopper, glass],
	[plateIron, glass, plateIron]]);
recipes.addShaped(itemChestGold, [
	[plateGold, glass, plateGold],
	[glass, itemChestSilver, glass],
	[plateGold, glass, plateGold]]);
recipes.addShaped(itemChestDiamond, [
	[itemPaneTintedWhite, itemPaneTintedWhite, itemPaneTintedWhite],
	[itemPaneTintedWhite, itemChestSilver, itemPaneTintedWhite],
	[plateDiamond, plateDiamond, plateDiamond]]);
recipes.addShaped(itemChestSilver, [
	[plateSilver, glass, plateSilver],
	[glass, itemChestIron, glass],
	[plateSilver, glass, plateSilver]]);
