# Configuration file

####################
# compatiblity
####################

compatiblity {
    D:"BuildCraft Conversion Ratio"=0.039
    B:"IC2 machines can be given more than a safe amount of energy from aluminium wire? [caution: if true, they may explode]"=true
    D:"IndustrialCraft Conversion Ratio"=0.156
    D:"Mekanism Conversion Ratio"=1.0
    D:"Thermal Expansion Conversion Ratio"=0.0039
}