# Configuration file

####################
# compatiblity
####################

compatiblity {
    D:"BuildCraft Conversion Ratio"=0.39
    D:"IndustrialCraft Conversion Ratio"=1.56
    D:"Mekanism Conversion Ratio"=1.0
    D:"Thermal Expansion Conversion Ratio"=0.039
}


