# Configuration file

####################
# compatiblity
####################

compatiblity {
    D:"BuildCraft Conversion Ratio"=0.03999999910593033
    D:"IndustrialCraft Conversion Ratio"=0.00125599965453148
    D:"Mekanism Conversion Ratio"=1.0
    D:"Thermal Expansion Conversion Ratio"=0.003999999724328518
}


